.center {
	max-width: 1020px;
	padding: 0 20px;
	margin: 0 auto;
	overflow: hidden;
}
#wrapper{
	overflow: hidden;
}
#header{
	position:relative;
	height:1%;
	margin: 0 0 0px;
}
.box-video {
	position: absolute;
	left: 0;      
	right: 0;      
	z-index: -1;
	height: inherit;
	min-width: 500px !important;
	overflow: hidden;
}
.video {
	position: absolute;
	left: 0;      
	right: 0;      
	z-index: -1;
	height: inherit;
	min-width: 500px !important;
	margin: -300px 0 0 -450px;
}
.easyhtml5video,
.easyhtml5video video {
	height: inherit;
}
.easyhtml5video span {
	display: none;
}
#header .center {
	height: inherit;
	margin: -51px auto 0;
}
.section {
	min-height: 600px !important;
}
.top-head {
	overflow: hidden;
}
.logo{
	float:left;
	width:215px;
	height:60px;
	background:url(../images/logo.png) no-repeat;
	text-indent:-9999px;
	overflow:hidden;
	margin:15px 0 0 25px;
}
.logo a{
	display:block;
	height:100%;
}
#nav{
	margin:0 50px 0 0;
	padding:0;
	height:1%;
	float: right;
}
#nav .top-menu {
	overflow: hidden;
	margin: 15px 30px 0;
	padding: 0;
}
#nav .top-menu li{
	float:left;
	margin:0 10px 0;
}
#nav a{
	color: #ffffff;
	font-size: 18px;
	line-height: 24px;
	text-decoration: none;
}
#nav a:hover{
	text-decoration: underline;
}
#nav-mob {
	position: absolute;
    right: 0;
}
#nav-mob .btn-mob-menu {
	width: 23px;
	height: 24px;
	margin: 15px 25px 0 0;
	background: url(../images/menu-btn.png) no-repeat center;
	position: absolute;
    right: 0;
}
.box-head,
.heading {
	max-width: 830px;
	/*color: #fff;*/
	font-size: 18px;
	line-height: 24px;
}
.box-head {
	display: table-cell;
	vertical-align: middle;
	height: inherit;
}
.box-head h1,
.heading h1 {
	margin: 0 0 5px;
}
#main{
	height:1%;
	overflow:hidden;
}
.box-section {
	/*max-width: 1220px;*/
	padding: 55px 0 20px;
	margin: 0 auto 25px;
	border-bottom: 30px solid #fff;
	
}
.different {
	border-bottom: 30px solid #fff;
}
.bg-dark {
	background: #000115;
	color: #ffffff;
}
.heading {
	width: 75%;
	margin: 0 0 35px;
}
.num-object {
	width: 245px;
	margin: 0 0 45px 75px;
}
.num-object p {
	font-size: 30px;
	line-height: 32px;
}
.num-object span {
	color: #cd0606;
	font-size: 110px;
	line-height: 95px;
	display: block;
	/*margin: 0 0 -15px 0;*/
	max-height: 95px;
}
.num-object span em {
	font-size: 60px;
	line-height: 64px;
	margin: 0 -5px 0 0;
}
.num {
	margin: 0 0 0 -5%;
}
.num li {
	display: inline-block;
	vertical-align: top;
	width: 30%;
	max-width: 240px;
	margin: 0 5% 45px;
	overflow: hidden;
}
.num-icon {
	float: left;
	width: 60px;
	margin: 0 10px 0 0;
	text-align: center;
	padding: 5px 0 0;
}
.num p {
	overflow: hidden;
}
.num span {
	display: block;
	color: #428bca;
	font-size: 60px;
	line-height: 60px;
	margin: 0 0 -10px 0;
}
.num em {
	font-size: 30px;
	line-height: 32px;
	margin: 0 -5px 0 0;
}
.different h1,
.our-clients h1,
.services h1 {
	text-align: center;
	margin: 0 0 50px;
}
.dif-list {
	display: table;
}
.dif-list li {
	display: inline-table;
    width: 28%;
    max-width: 640px;
    margin: 0 0.2% 0.2% 40px;
}
.dif-list li img {
	text-align:center;
	margin: 3px 25px 0 0;
	vertical-align: top;
}
.list-desc,
.servic-desc {
	overflow: hidden;
}
.our-clients {
	background: #000115;
	color: #ffffff;
}
.our-clients .center,
.services .center {
	padding: 60px 20px 25px;
}
.our-clients ul,
.services {
	text-align: center;
}
.our-clients li {
	display: inline-block;
	vertical-align: middle;
	margin: 0 4% 45px;
}
.services h1 {
	padding: 0 12.5%;
}
.services li,
.test .item-list > li {
	padding: 0 0 40px;
	margin: 0 auto 50px;
	width: 85%;
	position: relative;
	text-align: left;
}
.services li:after,
.test .item-list > li:after {
	position: absolute;
	content: '';
	display: block;
	height: 1px;
	width: 80%;
	background: url(../images/line.png) no-repeat center;
	bottom: 0;
	left: 50%;
	margin: 0 0 0 -40%;
}
.services li:last-child {
	padding: 0;
}
.services li:last-child:after,
.test .item-list > li:last-child:after {
	display: none;
}
.item-lt img {
	float: left;
	margin: 0 30px 0 0;
}
.item-rt img {
	float: right;
	margin: 0 0 0 30px;
}
.servic-desc h4 {
	width: 70%;
}
.btn {
	display: inline-block;
	padding: 0 40px;
	font-size: 24px;
	line-height: 50px;
	color: #ffffff;
	background: #428bca;
	border-radius: 5px;
	text-decoration: none;
	margin: 0 0 50px;
	-webkit-transition: all 400ms linear;
	-moz-transition: all 400ms linear;
	-ms-transition: all 400ms linear;
	-o-transition: all 400ms linear;
	transition: all 400ms linear;
}
.btn:hover {
	background: #2a6ca5;
}
.bg-light {
	background: #f5f5f5;
	text-align: center;
}
.bg-light .heading {
	color: #000;
	margin: 0 auto 35px;
}
.bg-light .heading p {
	margin: 0;
}
.bg-light ul {
	text-align: justify;
}
.bg-light li {
	display: inline-block;
	vertical-align: middle;
	margin: 0 14px 35px;
}
.bg-light li span img.color,
.our-clients li span img.color {
	display: none;
	-webkit-transition: all 400ms linear;
	-moz-transition: all 400ms linear;
	-ms-transition: all 400ms linear;
	-o-transition: all 400ms linear;
	transition: all 400ms linear;
}
.bg-light li span img.monochrom,
.our-clients li span img.monochrom {
	display: block;
	-webkit-transition: all 400ms linear;
	-moz-transition: all 400ms linear;
	-ms-transition: all 400ms linear;
	-o-transition: all 400ms linear;
	transition: all 400ms linear;
}
.bg-light li span:hover img.color,
.our-clients li span:hover img.color {
	display: block;
}
.bg-light li span:hover img.monochrom,
.our-clients li span:hover img.monochrom {
	display: none;
}
.test blockquote {
	width: 90%;
	margin: 20px auto 70px;
	overflow: hidden;
}
.test blockquote .photo-autor {
	float: left;
	margin: 0 0 0 30px;
	border-radius: 50%;
	width: 230px;
	height: 230px;
}
.des-autor {
	overflow: hidden;
	padding: 0 0 0 45px;
}
.test .quote {
	position: relative;
	margin: 35px 0 30px 0;
}
.test .quote:before {
	content: '';
	position: absolute;
	width: 32px;
	height: 28px;
	left: -45px;
	top: -10px;
	background: url(../images/blockquote-lt.png) no-repeat center;
}
.test .quote span {
	width: 32px;
	height: 28px;
	background: url(../images/blockquote-rt.png) no-repeat center;
	display: inline-block;
	margin: 0 0 -15px 10px;
}
.test .heading {
	text-align: center;
	margin: 0 auto 60px;
	color: #000;
}
.test .btn {
	margin: 0;
}
.servic-desc .btn {
	margin: 20px 0 0;
	padding: 0 45px;
}
.item-lt .btn {
	background: #cd0606;
	-webkit-transition: all 400ms linear;
	-moz-transition: all 400ms linear;
	-ms-transition: all 400ms linear;
	-o-transition: all 400ms linear;
	transition: all 400ms linear;
}
.item-lt .btn:hover {
	background: #b10505;
}
.test .servic-desc ul {
	margin: -10px 0 10px;
	list-style-type: disc;
	padding: 0 0 0 20px;
}
.contacts {
	background: #f5f5f5;
	overflow: hidden;
	margin: 0 0 55px;
}
.box-info {
	width: 40%;
	overflow: hidden;
	float: left;
}
.info {
	overflow: hidden;
	width: 70%;
	min-width: 280px;
	float: right;
	padding: 45px 20px 0;
}
.info h1 {
	margin: 0 0 25px;
}
.info span,
.info a {
	display: block;
}
.info a {
	color: #428bca;
	text-decoration: none;
	-webkit-transition: all 600ms linear;
	-moz-transition: all 600ms linear;
	-ms-transition: all 600ms linear;
	-o-transition: all 600ms linear;
	transition: all 600ms linear;
}
.info a:hover {
	text-decoration: underline;
}
.map {
	width: 60%;
	min-width: 450px;
	height: 555px;
	overflow: hidden;
}
.map iframe {
	width: 100%;
	float: right;
}
#footer{
	padding: 20px 30px 30px;
	overflow: hidden;
}
.diz {
	float: right;
	width: 264px;
	padding: 0 0 0 90px;
	background: url(../images/logo_kdm.png) no-repeat left center;
	margin: -50px 0 0;
}
.diz a{
	text-decoration: none;
}
.footer-nav {
	margin: 0 0 30px -10px;
	width: 70%;
}
.footer-nav li{
	display: inline-block;
	vertical-align: top;
	margin: 0 10px;
}
.footer-nav li a{
	color: #428bca;
	text-decoration: none;
}
.footer-nav li a:hover{
	text-decoration: underline;
}
.mobile-menu{
	width: 220px;
	background: #000115;
	margin: 0 -220px 0 0;
	position: absolute;
	top: 0;
	right: 0;
	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-ms-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	transition: all 300ms linear;
}
.del {
	display: block;
	width: 19px;
	height: 19px;
	background: url(../images/menu-btn-close.png) no-repeat center;
	margin: 20px 20px 0 0;
	float: right;
}
#nav-mob.active .mobile-menu{
	margin: 0;
}
.mobile-menu ul{
	margin: 60px 0 0 0;
}
#nav-mob .mobile-menu ul li a{
	display: block;
	padding: 0 20px;
	line-height: 58px;
	font-size: 18px;
	color: #ffffff;
	text-decoration: none;
	border-top: 1px solid rgba(66,139,202,0.25);
	-webkit-transition: all 500ms linear;
	-moz-transition: all 500ms linear;
	-ms-transition: all 500ms linear;
	-o-transition: all 500ms linear;
	transition: all 500ms linear;
}
.mobile-menu ul li:last-child a{
	border-bottom: 1px solid rgba(66,139,202,0.25);
}
#nav-mob .mobile-menu ul li a:hover{
	background: #cd0606;
	text-decoration: none;
}
.popup-holder {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:1000;
	display:none;
}
.popup-holder .bg {
	position:relative;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:#000115;
	filter: alpha(opacity=70);
	opacity: 0.7;
}
.pop-up {
	position: absolute;
	vertical-align: middle;
	width: 418px;
	height: 318px;
	margin: -159px 0 0 -209px;
	top: 50%;
	left: 50%;
	background: #fff;
	border-radius: 5px;
}
.close-popup {
	display: block;
	width: 19px;
	height: 19px;
	background: url(../images/menu-btn-close.png) no-repeat center;
	position: absolute;
	top: -29px;
	right: -29px;
}
.pop-up form {
	border-radius: 5px;
	overflow: hidden;
}
.pop-up li {
	border-bottom: 1px solid #a3a3a6;
}
.pop-up li:last-child {
	border-bottom: none;
}
.pop-up input[type="text"],
.pop-up textarea {
	padding: 13px 15px;
	width: 388px;
	border: none;
	font-size: 18px;
}
.pop-up textarea {
	height: 140px;
}
.pop-up input[type="submit"] {
	padding: 0;
	width: 418px;
	border: none;
	font-size: 24px;
	line-height: 54px;
	color: #fff;
	background: #428bca;
	border-radius: 0 0 5px 5px;
	cursor: pointer;
	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-ms-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	transition: all 300ms linear;
}
.pop-up input[type="submit"]:hover {
	background: #cd0606;
}
.pop-up input::-webkit-input-placeholder {
	color:#a3a3a6;
	opacity:1;
	font-size: 18px;
}
.pop-up input:-moz-placeholder {
	color:#a3a3a6;
	opacity:1;
	font-size: 18px;
}
.pop-up input::-moz-placeholder {
	color:#a3a3a6;
	opacity:1;
	font-size: 18px;
}
.pop-up input:-ms-input-placeholder {
	color:#a3a3a6;
	opacity:1;
	font-size: 18px;
}
.pop-up textarea::-webkit-textarea-placeholder {
	color:#a3a3a6;
	opacity:1;
	font-size: 18px;
}
.pop-up textarea:-moz-placeholder {
	color:#a3a3a6;
	opacity:1;
	font-size: 18px;
}
.pop-up textarea::-moz-placeholder {
	color:#a3a3a6;
	opacity:1;
	font-size: 18px;
}
.pop-up textarea:-ms-textarea-placeholder {
	color:#a3a3a6;
	opacity:1;
	font-size: 18px;
}

.pop-up input:focus::-webkit-input-placeholder {
	color:transparent;
}
.pop-up input:focus:-moz-placeholder {
	color:transparent;
}
.pop-up input:focus:-ms-input-placeholder {
	color:transparent;
}
.pop-up input:focus::-moz-placeholder {
	color:transparent;
}
.pop-up textarea:focus::-webkit-textarea-placeholder {
	color:transparent;
}
.pop-up textarea:focus:-moz-placeholder {
	color:transparent;
}
.pop-up textarea:focus:-ms-textarea-placeholder {
	color:transparent;
}
.pop-up textarea:focus::-moz-placeholder {
	color:transparent;
}
.message {
	text-align: center;
	display: table-cell;
	vertical-align: middle;
	display:none;
	padding-top: 105px;
}
.message h5 {
	display: inline-block;
	font-size: 24px;
	line-height: 26px;
	margin: 0;
	background: url(../images/check.png) no-repeat left center;
	padding: 10px 0 0 25px;
}
.message p {
	font-size: 18px;
	line-height: 24px;
	padding: 0 70px;
	margin: 0;
}

@media screen and (max-width:1100px) {
	.mob {
		display: none;
	}
	.num {
		margin: 0 0 0 -5%;
		text-align: center;
	}
	.num li {
		margin: 0 2% 45px;
		text-align: left;
	}
	.diz {
		margin: 0;
	}
	.footer-nav {
		width: 100%;
	}
}
@media screen and (max-width:1100px) {
	.box-head,
	.heading {
		text-align: center;
		width: 100%;
	}
	.num-object {
		margin: 0 auto 45px;
	}
	.dif-list li {
		width: 47%;
		margin: 0 1% 40px;
	}
}
@media screen and (max-width:960px) {
	#header{
		background: url(../images/video.jpg) no-repeat center;
		-webkit-background-size: cover;
		background-size: cover;
	}
	.box-video {
		display: none;
	}
	#nav .top-menu {
		margin: 15px 10px 0;
	}
	.dif-list h4 {
		font-size: 25px;
	}
	.bg-light li {
		margin: 0 10px 35px;
	}
	.box-info {
		width: 100%;
		float: none;
		text-align: center;
	}
	.info {
		width: 100%;
		float: none;
		padding: 45px 0 20px;
	}
	.map {
		width: 100%;
		min-width: 640px;
		height: 300px;
		overflow: hidden;
	}
	.footer-nav li{
		margin: 0 5px;
	}
}
@media screen and (max-width:800px) {
	.box-section {
		
	}
	.num li {
		margin: 0 5% 45px;
		text-align: left;
	}
	.services li,
	.test .item-list > li {
		width: 100%;
	}
}
@media screen and (max-width:640px) {
	#nav{
		margin:0 0 0 0;
		clear: both;
		float: none;
		overflow: hidden;
	}
	#nav ul{
		text-align: center;
	}
	#nav .top-menu li{
		float:none;
		display: inline-block;
		vertical-align: top;
		margin:0 10px 0;
	}
	#nav .top-menu .mob {
		display: none;
	}
	.dif-list li {
		width: 100%;
		margin: 0 0 40px;
	}
	.our-clients li {
		margin: 0 5% 45px;
	}
	.services h1 {
		padding: 0;
	}
	.bg-light ul {
		text-align: center;
	}
	.bg-light li {
		margin: 0 20px 35px;
	}
	.test blockquote {
		width: 100%;
		text-align: center;
	}
	.test blockquote .photo-autor {
		float: none;
		display: inline-block;
	}
	.des-autor {
		text-align: left;
	}
}
@media screen and (max-width:480px) {
	h1 {
		font-size: 51px;
		line-height: 55px;
	}
	.num li {
		width: 45%;
		margin: 0 2% 45px;
	}
	#footer {
		text-align: center;
	}
	.footer-nav {
		margin: 0 0 15px 0;
	}
	.footer-nav li {
		font-size: 25px;
		line-height: 30px;
		margin: 0 10px 10px;
	}
	.diz {
		margin: 0 0 25px 0;
		float: none;
		display: inline-block;
		text-align: left;
	}
}


.box-video {
    background-color: #000000;
}

.video {
    background: url('/images/001_coloring_video_acribia.jpg') top center;
    background-repeat: no-repeat;
}

ul.dif-list li {
    text-align: center;
}

div.list-desc h4 {
    text-align: left;
    padding-left: 45px;
}

div.list-desc p {
    text-align: left;
}

div.list-desc img {
    float: left;
    width: 34px;
    margin-right: 11px;
    padding-bottom: 0;
}

div.private-bussines {
    float: left;
    width: 25%;
    padding-top: 2.5%;
}

div.cooperation {
    float: left;
    width: 75%;
}

div.center hr {
    margin-top: 71px;
    margin-bottom: 54px;
}

section.our-clients {
    background-color: #ffffff;
    color: #000000;
}

monochrom {
    height: 21px;
}

img.lit-img {
    height: 60px;
}

img.big-img {
    height: 71px;
}

img.big-img-gov {
    height: 115px;
}

div.private-bussines h4 {
    padding-top: 30%;
}
div.info p a {
    padding-bottom: 10px;
}
div.list-desc {
    padding-bottom: 30px;
}
div.list-desc {
    padding-top: 14px;
}