AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201404 will be lost/reset.
# Last config file used to build this data file was /home/autorist/tmp/awstats/awstats.autorist.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2005                
POS_TIME 2684                
POS_VISITOR 11884               
POS_DAY 14610               
POS_DOMAIN 3462                
POS_LOGIN 3874                
POS_ROBOT 4029                
POS_WORMS 4462                
POS_EMAILSENDER 4593                
POS_EMAILRECEIVER 4736                
POS_SESSION 15344               
POS_SIDER 15503               
POS_FILETYPES 4871                
POS_DOWNLOADS 5029                
POS_OS 5077                
POS_BROWSER 5248                
POS_SCREENSIZE 6392                
POS_UNKNOWNREFERER 6466                
POS_UNKNOWNREFERERBROWSER 7093                
POS_ORIGIN 7350                
POS_SEREFERRALS 7491                
POS_PAGEREFS 7667                
POS_SEARCHWORDS 7992                
POS_KEYWORDS 8312                
POS_MISC 2347                
POS_ERRORS 8543                
POS_CLUSTER 3730                
POS_SIDER_404 8628                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140501013644 31 6168 12061607015488
FirstTime 20140401004454
LastTime 20140430234753
LastUpdate 20140501161212 31 0 30 0 0
TotalVisits 144                 
TotalUnique 62                  
MonthHostsKnown 0                   
MonthHostsUnknown 70                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 14 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 33 1406572 12 17 72706
1 14 20 190808 19 27 115155
2 7 10 95404 13 23 91340
3 6 6 76770 26 34 208796
4 2 2 25590 12 20 63975
5 10 13 133789 18 26 60301
6 10 10 115155 13 22 89565
7 2 2 25590 31 42 316738
8 5 6 227841 19 32 197764
9 3 6 44224 7 10 38385
10 13 25 1125416 22 34 188776
11 3 28 1959829 7 11 85501
12 2 14 984671 14 19 51180
13 6 18 1035851 28 40 251836
14 3 5 391601 16 24 277739
15 11 39 2374191 35 48 169617
16 5 20 1028895 10 14 113123
17 4 7 57019 17 32 417160
18 10 13 133789 20 29 133484
19 3 7 220832 15 20 64280
20 4 16 1010261 18 28 147529
21 9 21 1074236 15 20 28872
22 7 19 1048646 38 69 90815
23 5 32 1987976 23 47 38385
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
ru 63 238 13582032
ua 53 53 678135
us 17 29 1163854
de 16 16 204720
fr 3 3 25590
nl 2 2 25590
sa 2 17 990510
rs 1 2 16077
cn 1 7 24473
lv 1 1 12795
ro 1 1 12795
eu 1 1 12795
lu 1 1 12795
th 1 1 12795
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 110 1284222 20140430103312 0
googlebot 72 1261401 20140430050457 0
crawl 16 181687 20140429105145 0
spider 9 115155 20140430230029 0
no_user_agent 5 51180 20140426080145 0
robot 5 51180 20140430203735 0
slurp 2 25590 20140420035650 0
[\s_+:,\.\;\/\\-]bot 1 12795 20140401113712 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 27 88614 0 0
png 33 4300958 0 0
html 163 2060048 0 0
jpg 100 10261716 0 0
js 49 63620 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 13
winlong 3
winxp 84
unix 2
win2000 8
java 4
linuxubuntu 32
linux 4
winvista 17
win7 125
macosx 70
win95 1
Unknown 9
END_OS

# Browser ID - Hits
BEGIN_BROWSER 62
chrome13.0.764.0 1
firefox28.0 14
safari7.0 29
msie6.0 55
chrome11.0.696.0 1
chrome12.0.703.0 1
firefox10.0 9
chrome10.0.611.0 1
android 13
chrome13.0.782.220 1
firefox18.0 2
opera9.00 2
chrome12.0.742.112 1
chrome12.0.742.60 1
opera9.80 18
netscape4.76 1
msie8.0 32
chrome16.0.897.0 1
chrome12.0.742.113 1
chrome32.0.1700.102 3
chrome14.0.825.0 1
chrome13.0.782.1 1
msie7.0 8
chrome34.0.1847.116 14
chrome10.0.648.204 1
chrome33.0.1750.154 13
chrome11.0.696.3 1
chrome33.0.1750.146 1
msie9.0 1
chrome18.0.1025.1634 13
Unknown 7
firefox27.0 1
opera9.53 1
chrome12.0.742.93 1
chrome33.0.1750.152 1
chrome34.0.1847.131 13
chrome28.0.1469.0 1
chrome15.0.860.0 1
chrome14.0.808.0 1
firefox21.0 1
firefox10.0.1 2
chrome18.0.1025.46 1
chrome17.0.963.66 2
opera9.01 1
chrome27.0.1453.110 1
chrome11.0.686.3 1
firefox3.5.15 13
chrome28.0.1500.71 12
msie5.5 1
chrome32.0.1700.107 1
chrome11.0.655.0 1
chrome10.0.648.0 1
mozilla 10
chrome33.0.1750.117 4
chrome32.0.1700.76 2
chrome17.0.963.65 2
chrome11.0.694.0 1
chrome27.0.1453.116 2
chrome23.0.1271.97 25
safari 13
firefox15.0.1 6
chrome11.0.669.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Opera 20140430045248
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20140417142705
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140419081301
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/2.15;__http://software.schmorp.de/pkg/AnyEvent) 20140421034217
Mozilla/5.0_(compatible;_Web-Monitoring/1.0;__http://monoid.nic.ru/) 20140418222813
Python-urllib/2.6 20140419214630
Mozilla/5.0_(compatible;_iGoogle) 20140412051013
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140410210441
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Python-urllib/2.6 20140419214630
Opera 20140430045248
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20140417142705
Java/1.7.0_51 20140427151525
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 106 110
From1 1 1
From2 16 17
From3 17 17
From4 23 227
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 2 3
yandex 13 13
ask 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://wildberies.net 8 8
http://ddlmega.net 5 5
http://parser.gu/2.php 1 1
http://wmaid.com/explore/autorist.ru 1 1
http://vk.com/domen0 1 1
http://mawords.com/autorist.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
www.autorist.ru 13
%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0+%d0%bf%d1%80%d0%b0%d0%b2+%d0%b0%d0%b2%d1%82%d0%be%d0%b2%d0%bb%d0%b0%d0%b4%d0%b5%d0%bb%d1%8c%d1%86%d0%b5%d0%b2 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
www.autorist.ru 13
%d0%b0%d0%b2%d1%82%d0%be%d0%b2%d0%bb%d0%b0%d0%b4%d0%b5%d0%bb%d1%8c%d1%86%d0%b5%d0%b2 1
%d0%bf%d1%80%d0%b0%d0%b2 1
%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 454 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 105
/sitemap.xml 1 -
/admin/content/sitetree/ 3 -
/robots.txt 144 -
/assets/index.html 1 -
/manager/ 3 -
/yandex.php 1 -
/admin.php 48 -
/hostcmsfiles/main.js 1 -
/admin/login.php 1 -
/password_double_opt.php 1 -
/includes/init.php 1 -
/ned.php 2 -
/manager/templates/default/css/login-min.css 2 -
/wp-admin/ 2 -
/admin/index.php 1 http://AUTORIST.RU/admin/index.php
/3970.html 1 -
/_admin/ 1 -
/netcat/admin/ 3 -
/core/tpl/admin/default.tpl.html 1 -
/manager/media/script/mootools/mootools.js 2 -
/registration/ 1 -
/admin/login 1 -
/wp-content/ 2 -
/forum 2 http://autorist.ru/forum
/editor/assetmanager/assetmanager.php 1 autorist.ru/editor/assetmanager/assetmanager.php
/node/ 2 -
/shop/yandex_market/ 1 -
/engine/classes/min/index.php 3 -
/user/register 1 -
/1173.html 1 -
/manager/templates/default/images/style/modx-logo-header.png 2 -
/3068.html 3 -
/js/api.js 1 -
/1148.html 2 -
/1918.html 1 -
/includes/shop.yandex.php 1 -
/2928.html 2 -
/netcat/admin/skins/default/css/style.css 2 -
/bitrix/js/main/core/core.css 2 -
/administrator/ 38 -
/images/cms/admin/mac/common/butterfly.png 2 -
/market.php 2 -
/typo3/border.html 1 -
/xml/price.xml 1 -
/wp-login.php 52 -
/admin/to_xml_yandex.php 1 -
/editor/dialogs/dialog.php 1 http://autorist.ru/editor/dialogs/dialog.php
/cms/lang/ru_utf8/css/sbIndex.css 1 -
/admin/ 1 -
/manager/media/style/MODxCarbon/images/misc/login-logo.png 2 -
/manager/media/style/MODxCarbon/images/misc/logo.png 2 -
/netcat/admin/skins/default/css/login.css 2 -
/manager/templates/default/images/restyle/headers.jpg 2 -
/bitrix/themes/.default/images/auth_pict.gif 2 -
/shop/yml.php 1 -
/export_yml.php 1 -
/engine/modules/antibot.php 1 http://yandex.ru
/spaw2/dialogs/dialog.php 1 http://autorist.ru/spaw2/dialogs/dialog.php
/4582.html 2 -
/users/forget/ 2 -
/templates/system/css/system.css 2 -
/modules/system/system.base.css 2 -
/engine/engine.php 1 -
/1730.html 3 -
/4462.html 2 -
/type= 2 -
/shop/yandex.php 1 -
/core/packages/.gitignore 1 -
/export/export_yml.php 1 -
/netcat/admin/skins/default/img/logo.png 2 -
/modules/system/system.css 2 -
/include/ajax/textPreview.php 1 -
/media/market.php 1 -
/js/easy.php 1 -
/spaw/dialogs/dialog.php 1 http://autorist.ru/spaw/dialogs/dialog.php
/netcat/modules/netshop/export/yandexml.php 1 -
/user/login/ 2 -
/bitrix/themes/.default/adminstyles.css 2 -
/styles/skins/mac/design/css/style.css 2 -
/4659.html 1 -
/users/registrate/ 2 -
/yml/yandex.php 1 -
/style.css 1 -
/511.html 2 -
/installed 2 -
/price.xml 1 -
/cms/admin/index.php 1 -
/wp-admin/images/wordpress-logo.png 2 -
/administrator/index.php 16 -
/yml.php 1 -
/yml/export_yml.php 1 -
/manager/media/style/MODxCarbon/style.css 2 -
/1175.html 3 -
/media/system/js/mootools.js 2 -
/wp-admin/css/wp-admin.css 2 -
/netcat/modules/forum/ 1 -
/bitrix/admin/ 3 -
/index.php 3 -
/eshop/yml/ 1 -
/auth/login 1 -
/product_compare.php 1 -
/upload/yandex.php 1 -
/phpshop/admpanel/ 1 -
/4863.html 1 -
/user/password/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 70
109.234.156.66 25 25 319875 20140430004743
46.149.111.248 19 19 243105 20140419153153
91.200.14.91 10 10 127950 20140429160150
62.113.218.160 9 9 115155 20140409101031
94.153.99.0 8 8 102360 20140430083119
109.195.197.64 6 6 76770 20140403224657
72.14.199.226 6 6 76770 20140423054616
72.14.199.166 5 5 63975 20140411060052
109.200.159.118 5 5 63975 20140404011410
95.25.217.211 3 12 55902 20140424020135
46.161.41.123 3 3 38385 20140426025813
176.195.95.25 3 22 1318589 20140401233749
5.9.155.199 2 2 25590 20140427054404
188.40.38.206 2 2 25590 20140427151525
95.25.174.246 2 17 990510 20140422185339
194.226.199.4 2 26 1943752 20140428100557
217.69.133.169 2 2 25590 20140420180319
93.74.161.160 2 2 25590 20140427172208
31.129.164.168 2 2 25590 20140427010106
178.210.65.38 2 2 25590 20140418222813
188.255.57.38 2 17 990510 20140415173153
5.164.77.150 2 17 990510 20140408193954
94.154.222.2 2 2 25590 20140402013049
89.208.17.22 1 1 12795 20140421034217
109.236.80.203 1 1 12795 20140407095636
123.125.71.14 0 1 305 
91.227.68.13 1 1 12795 20140430045248
193.106.108.104 1 15 1176262 20140406002140
185.27.83.252 1 1 12795 20140402065413
85.115.248.76 1 13 971876 20140407210011
66.220.7.244 1 1 12795 20140424051408
95.211.162.67 1 1 12795 20140407003416
46.4.82.103 1 1 12795 20140409185121
123.125.71.18 0 1 305 
37.29.120.74 1 13 971876 20140405125921
123.125.71.17 0 1 3282 
94.242.222.13 1 1 12795 20140424021216
122.154.38.85 1 1 12795 20140430024820
66.249.81.240 1 13 971876 20140413113311
46.63.130.242 1 13 971876 20140430234753
93.75.3.157 1 1 12795 20140429134241
123.125.71.42 0 1 3282 
86.104.134.169 1 1 12795 20140404175815
134.249.54.253 1 1 12795 20140430163032
46.175.214.75 0 3 529824 
46.167.109.174 1 1 12795 20140401213654
88.150.210.218 1 2 16077 20140415222230
209.85.238.230 1 1 12795 20140424061303
92.63.104.233 1 1 12795 20140405155535
123.125.71.56 0 1 2252 
144.76.35.230 1 1 12795 20140408095601
8.35.200.44 1 1 12795 20140417142705
62.210.122.123 1 1 12795 20140420220914
66.249.81.229 1 1 12795 20140412051013
176.195.63.163 1 4 18634 20140402050824
217.113.121.232 1 13 971876 20140411163902
213.239.218.19 1 1 12795 20140403100915
62.210.142.7 1 1 12795 20140405100126
46.105.59.74 1 1 0 20140415061420
188.92.76.167 1 1 12795 20140410210441
80.91.191.198 1 1 12795 20140419214630
178.47.143.44 1 13 971876 20140412203400
46.146.163.39 0 1 176608 
123.125.71.59 0 1 2252 
95.221.118.254 1 13 971876 20140410221142
178.137.80.239 1 1 12795 20140422172219
46.188.18.182 1 1 12795 20140411131940
176.114.38.87 1 1 12795 20140414184457
209.85.238.117 1 1 53 20140419081301
117.174.233.246 1 1 12795 20140426211101
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140401 7 26 1369769 7
20140402 8 11 108199 8
20140403 7 7 89565 7
20140404 8 8 102360 4
20140405 8 35 2026361 8
20140406 3 17 1201852 3
20140407 6 18 1035851 6
20140408 7 22 1054485 7
20140409 14 14 179130 6
20140410 6 18 1035851 6
20140411 6 18 1035851 6
20140412 5 17 1023056 5
20140413 4 16 1010261 4
20140414 2 6 732022 2
20140415 7 22 1041690 7
20140416 1 2 16077 1
20140417 4 4 51180 4
20140418 4 4 51180 4
20140419 4 4 38438 4
20140420 3 3 38385 3
20140421 4 4 51180 4
20140422 5 20 1028895 5
20140423 3 6 44224 3
20140424 6 12 88448 5
20140425 3 3 38385 3
20140426 8 8 102360 5
20140427 6 6 76770 6
20140428 2 14 984671 2
20140429 3 3 38385 3
20140430 9 24 1080075 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 143
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 162 2059995 143 143
/google8bc0e0a0ffaee658.html 1 53 1 1
END_SIDER
