AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201309 will be lost/reset.
# Last config file used to build this data file was /home/autorist/tmp/awstats/awstats.autorist.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2005                
POS_TIME 2671                
POS_VISITOR 11536               
POS_DAY 16489               
POS_DOMAIN 3437                
POS_LOGIN 3904                
POS_ROBOT 4059                
POS_WORMS 4463                
POS_EMAILSENDER 4594                
POS_EMAILRECEIVER 4737                
POS_SESSION 17158               
POS_SIDER 17327               
POS_FILETYPES 4872                
POS_DOWNLOADS 5030                
POS_OS 5078                
POS_BROWSER 5237                
POS_SCREENSIZE 6021                
POS_UNKNOWNREFERER 6095                
POS_UNKNOWNREFERERBROWSER 6692                
POS_ORIGIN 6793                
POS_SEREFERRALS 6933                
POS_PAGEREFS 7101                
POS_SEARCHWORDS 7470                
POS_KEYWORDS 7765                
POS_MISC 2334                
POS_ERRORS 7971                
POS_CLUSTER 3760                
POS_SIDER_404 8056                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131001001906 17 2370 13411994877436
FirstTime 0
LastTime 20130930213347
LastUpdate 20131001171206 17 0 16 0 0
TotalVisits 149                 
TotalUnique 122                 
MonthHostsKnown 0                   
MonthHostsUnknown 126                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 14 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 12795 13 17 63975
1 7 19 1048646 11 18 116405
2 10 10 127950 42 46 396645
3 10 10 115155 25 44 1035991
4 27 27 345465 6 8 51180
5 4 16 1010261 9 14 57744
6 3 3 25590 9 12 67257
7 2 14 984671 2 6 52430
8 3 18 1003305 39 47 475915
9 2 2 25590 4 7 51180
10 4 4 51180 5 8 38385
11 2 2 25590 5 13 44224
12 4 16 997466 13 20 151508
13 4 28 1969342 17 25 113123
14 7 15 103800 19 37 248744
15 1 1 12795 18 29 166335
16 2 2 12848 40 58 438312
17 30 57 2295056 39 76 326764
18 7 23 1142331 12 18 138713
19 9 35 2035874 12 17 40942
20 10 34 2020522 11 17 127168
21 28 31 364099 22 30 144027
22 0 0 0 15 23 156822
23 10 22 1074236 10 18 139963
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
ru 59 234 13333043
ua 30 30 358260
gb 23 23 294285
eu 21 21 268695
cz 18 18 230310
de 11 11 140745
us 4 16 997519
hu 4 4 51180
lv 3 3 12795
th 3 3 38385
fr 2 2 0
sa 2 2 25590
lt 2 2 25590
jp 1 1 12795
cn 1 5 17909
kz 1 1 12795
pl 1 13 971876
by 1 1 12795
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 108 2060450 20130930143347 0
bot[\s_+:,\.\;\/\\-] 78 959625 20130930215007 0
crawl 60 583436 20130930142406 0
no_user_agent 34 416004 20130930082253 0
spider 15 191925 20130930164949 0
[\s_+:,\.\;\/\\-]bot 5 51320 20130928104727 0
robot 4 51180 20130925234123 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 21 68922 0 0
png 30 3662055 0 0
html 187 2290358 0 0
js 46 58811 0 0
jpg 106 10724421 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
winlong 11
winxp 138
win2000 1
winvista 4
linux 19
win7 187
macosx 1
winme 2
win95 1
winunknown 1
win2003 4
Unknown 21
END_OS

# Browser ID - Hits
BEGIN_BROWSER 47
msie6.0 23
firefox20.0 1
chrome23.0.1271.64 3
chrome24.0.1309.0 1
chrome29.0.1547.76 26
firefox10.0 2
firefox7.0 2
firefox2.0.0.1 2
firefox18.0 2
firefox4.0 1
opera9.00 1
minefield 4
opera9.80 44
msie8.0 80
chrome14.0.835.163 1
chrome25.0.1364.160 1
firefox13.0.1 2
msie7.0 20
firefox23.0 28
firefox16.0 1
msie2.0 1
chrome10.0.648.204 21
firefox9.0.1 2
chrome29.0.1547.66 26
msie9.0 6
chrome18.0.1025.1634 2
Unknown 1
opera9.53 1
chrome18.0.1025.45 1
firefox17.0 4
chrome22.0.1207.1 1
safari2.0.4 1
firefox3.6.16 1
chrome23.0.1271.91 4
firefox3.0.5 1
firefox1.0.7 1
firefox25.0 3
mozilla 6
firefox22.0 4
firefox14.0.1 4
msie10.0 1
firefox3.6.28 2
chrome27.0.1453.116 2
firefox15.0.1 21
safari 13
firefox3.5.7 2
chrome21.0.1180.89 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(Android;_Tablet;_rv:23.0)_Gecko/23.0_Firefox/23.0 20130925180553
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20130919162255
Mozilla/5.0_(compatible;_SearchBot) 20130928103734
IE7 20130930184048
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/2.15;__http://software.schmorp.de/pkg/AnyEvent) 20130924232107
Mozilla/5.0_(compatible;_Web-Monitoring/1.0;__http://monoid.nic.ru/) 20130921174348
Mozilla/4.0_(compatible;_Synapse) 20130926233352
Mozilla/3.0_(compatible;_Indy_Library) 20130928203611
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
IE7 20130930184048
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 43 43
From1 3 3
From2 16 16
From3 11 11
From4 114 317
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 2 2
yandex 14 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://andro-mbn.ru 4 4
http://www.lastfm.ru/user/DomenZero 2 2
http://http://autorist.ru 1 1
http://r-e-f-e-r-e-r.com 1 1
http://domenzero.blogspot.ru 1 1
http://autoraduga.ru 1 1
http://www.lastfm.pl/user/DomenZero 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
www.autorist.ru 13
autorist.ru 1
%d0%bc%d0%b0%d0%b3%d0%b0%d0%b7%d0%b8%d0%bd+%d0%b0%d0%ba%d0%ba%d0%b0%d1%83%d0%bd%d1%82%d0%be%d0%b2+wmaid.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
www.autorist.ru 13
autorist.ru 1
%d0%bc%d0%b0%d0%b3%d0%b0%d0%b7%d0%b8%d0%bd 1
wmaid.com 1
%d0%b0%d0%ba%d0%ba%d0%b0%d1%83%d0%bd%d1%82%d0%be%d0%b2 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 290 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 100
/admin/content/sitetree/ 2 -
/robots.txt 124 -
/backups/files/ 1 -
/manager/ 3 -
/assets/index.html 1 -
/admin.php 8 -
/hostcmsfiles/main.js 1 -
/admin/login.php 1 -
/includes/init.php 1 -
/password_double_opt.php 1 -
/user/login 1 -
/components/com_content/content.php 1 -
/ned.php 2 -
/manager/templates/default/css/login-min.css 1 -
/admin/index.php 1 -
/wp-admin/ 1 -
/admin/backup/ 1 -
/_admin/ 1 -
/netcat/admin/ 2 -
/xmlrpc.php 1 -
/manager/media/script/mootools/mootools.js 1 -
/core/tpl/admin/default.tpl.html 1 -
/registration/ 2 -
/blogs/all.htmlindex.php 1 http://autorist.ru/blogs/all.htmlindex.php
/wp-content/ 1 -
/administrator/backups/ 1 -
/admin/login 1 -
/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%f4%ee%f0%f3%ec+%ed%e5+%ed%e0%e9%e4%e5%ed+/+%ed%e5+%f3%e4%e0%eb%ee%f1%fc+%ee%ef%f0%e5%e4%e5%eb%e8%f2%fc+IP 1 http://autorist.ru/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%F4%EE%F0%F3%EC+%ED%E5+%ED%E0%E9%E4%E5%ED+/+%ED%E5+%F3%E4%E0%EB%EE%F1%FC+%EE%EF%F0%E5%E4%E5%EB%E8%F2%FC+IP
/blogs/all.html 2 -
/wp-content 1 -
/node/ 1 -
/blocks/ 1 -
/bitrix/admin/index.php 1 -
/fpw.php 1 -
/textpattern/include/import/BloggerImportTemplate.txt 1 -
/user/register 1 -
/manager/templates/default/images/style/modx-logo-header.png 1 -
/1173.html 1 -
/3068.html 2 -
/js/api.js 1 -
/1148.html 2 -
/1918.html 2 -
/netcat/admin/skins/default/css/style.css 1 -
/2928.html 2 -
/bitrix/js/main/core/core.css 1 -
/administrator/ 2 -
/images/cms/admin/mac/common/butterfly.png 1 -
/admin/backups/ 1 -
/typo3/border.html 1 -
/wp-login.php 21 -
/cms/lang/ru_utf8/css/sbIndex.css 1 -
/netcat/admin/skins/default/css/login.css 1 -
/manager/media/style/MODxCarbon/images/misc/logo.png 1 -
/manager/media/style/MODxCarbon/images/misc/login-logo.png 1 -
/admin/ 1 -
/manager/templates/default/images/restyle/headers.jpg 1 -
/bitrix/themes/.default/images/auth_pict.gif 1 -
/robots.txtindex.php 1 http://autorist.ru/robots.txtindex.php
/wp-content/plugins/lazy-seo/lazyseo.php 1 -
/4582.html 1 -
/backup/files/ 1 -
/users/forget/ 1 -
/administrator/backup/ 2 -
/templates/system/css/system.css 1 -
/modules/system/system.base.css 1 -
/engine/engine.php 2 -
/4462.html 2 -
/1730.html 2 -
/type= 2 -
/core/packages/.gitignore 1 -
/netcat/admin/skins/default/img/logo.png 1 -
/modules/system/system.css 1 -
/include/ajax/textPreview.php 1 -
/configuration.php 1 -
/js/easy.php 1 -
/user/login/ 1 -
/bitrix/themes/.default/adminstyles.css 1 -
/styles/skins/mac/design/css/style.css 1 -
/mod/pages/tpl/pages_add.html 1 -
/users/registrate/ 1 -
/webalizer/usage_201309.html 1 http://autorist.ru/webalizer/usage_201309.html
/backups/ 1 -
/511.html 1 -
/manager/ispmgr 1 -
/wp-admin/images/wordpress-logo.png 1 -
/cms/admin/index.php 1 -
/administrator/index.php 17 -
/bn/js/checkbox/js/script.js 1 -
/backup/ 1 -
/manager/media/style/MODxCarbon/style.css 1 -
/1175.html 2 -
/wp-admin/css/wp-admin.css 1 -
/media/system/js/mootools.js 1 -
/bitrix/admin/ 3 -
/js/checkbox/js/script.js 2 -
/index.php 4 http://AUTORIST.RU/index.php
/templates/system/css/toolbar.css 1 -
/product_compare.php 1 -
/user/password/ 1 -
/phpshop/admpanel/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 126
91.215.188.98 17 17 217515 20130930213347
91.200.14.90 10 10 127950 20130925031312
193.104.110.105 10 10 127950 20130920043205
37.57.133.179 4 4 51180 20130920195127
37.9.53.91 4 4 51180 20130920025242
46.165.248.204 4 4 51180 20130927181659
77.122.128.218 3 3 12795 20130928203613
180.183.104.45 3 3 38385 20130928143347
193.104.110.37 2 2 25590 20130920042533
91.210.101.48 2 2 25590 20130911211840
84.240.30.56 2 2 25590 20130913041403
128.72.1.107 2 17 990510 20130917214114
79.143.187.164 2 2 25590 20130918181435
95.28.27.186 2 17 990510 20130910205700
46.118.114.113 2 2 25590 20130902232821
194.226.199.4 2 26 1943752 20130921133112
195.78.108.51 2 2 25590 20130920042222
46.211.210.155 2 2 25590 20130903191948
193.104.110.112 2 2 25590 20130920042533
195.78.109.91 2 2 25590 20130913175945
46.173.5.238 2 2 25590 20130918045025
46.105.59.74 2 2 0 20130924034334
95.26.7.229 2 17 990510 20130924185409
188.92.76.167 2 2 0 20130909170600
178.137.19.99 2 2 25590 20130914184116
37.46.83.10 1 1 12795 20130909132114
89.208.17.22 1 1 12795 20130924232107
91.229.248.27 1 1 12795 20130913175355
220.181.108.187 0 1 2252 
91.210.101.64 1 1 12795 20130911210523
91.229.248.95 1 1 12795 20130911211030
46.150.65.130 1 1 12795 20130930015051
194.29.185.85 1 1 12795 20130913175613
194.29.185.28 1 1 12795 20130913175738
95.25.117.101 1 13 971876 20130918080410
195.78.108.128 1 1 12795 20130913175614
176.196.202.246 1 1 12795 20130903054359
91.210.103.33 1 1 12795 20130913175603
95.82.233.17 1 1 12795 20130926213227
188.232.146.1 1 4 18634 20130925081929
91.210.102.34 1 1 12795 20130913175459
220.181.108.165 0 1 305 
37.195.245.101 1 1 12795 20130911073956
195.78.109.81 1 1 12795 20130911210617
79.143.231.172 1 13 971876 20130922174141
91.210.101.173 1 1 12795 20130911210433
195.78.109.26 1 1 12795 20130911210708
91.210.100.113 1 1 12795 20130913175603
46.4.166.134 1 1 12795 20130930124824
91.210.101.199 1 1 12795 20130920043205
95.25.187.82 1 13 971876 20130904122609
128.72.91.28 1 1 12795 20130903172949
109.207.13.32 1 1 12795 20130928103734
95.25.104.137 1 4 18634 20130917144018
85.26.184.142 1 14 1059722 20130925180246
91.229.248.43 1 1 12795 20130913175354
62.122.73.57 1 1 12795 20130913175614
188.92.75.139 1 1 12795 20130908014534
37.57.188.24 1 1 12795 20130927031740
80.83.239.4 1 1 12795 20130910064814
202.46.63.124 1 1 12795 20130907031351
193.138.244.26 1 1 12795 20130925054213
91.210.101.146 1 1 12795 20130911211212
66.85.164.84 1 1 12795 20130922024557
178.210.65.38 1 1 12795 20130921174348
77.243.99.112 1 1 12795 20130919200552
188.134.38.201 1 1 12795 20130908100000
62.122.72.22 1 1 12795 20130911210231
193.104.110.47 1 1 12795 20130911210849
188.40.42.204 1 1 12795 20130907024227
91.210.103.190 1 1 12795 20130911211353
194.29.185.96 1 1 12795 20130913175459
46.45.108.65 1 13 971876 20130921015907
195.78.109.12 1 1 12795 20130913175459
62.122.73.158 1 1 12795 20130920042707
91.210.101.73 1 1 12795 20130911211121
194.29.185.87 1 1 12795 20130920042201
46.4.71.41 1 1 12795 20130926033000
91.210.102.174 1 1 12795 20130913175946
62.122.72.75 1 1 12795 20130911210141
178.91.6.117 1 1 12795 20130930184048
31.15.91.106 1 1 12795 20130926003358
192.241.138.117 1 1 12795 20130911103648
62.122.72.46 1 1 12795 20130911210758
195.78.108.67 1 1 12795 20130913175354
195.78.108.162 1 1 12795 20130913175613
193.104.110.40 1 1 12795 20130911211443
119.63.193.132 1 1 12795 20130907031504
91.227.50.27 1 13 971876 20130920073744
91.210.100.99 1 1 12795 20130911211535
91.210.100.30 1 1 12795 20130920042956
62.122.72.169 1 1 12795 20130913175355
62.122.72.79 1 1 12795 20130911211720
195.78.108.186 1 1 12795 20130913175924
195.78.108.123 1 1 12795 20130911210342
94.24.168.175 1 1 12795 20130926233352
91.210.101.120 1 1 12795 20130911210050
91.210.100.181 1 1 12795 20130920042533
5.248.250.218 1 1 12795 20130905093540
91.210.102.44 1 1 12795 20130913175613
188.73.145.16 1 1 0 20130920122416
93.170.157.225 1 1 12795 20130907010932
86.57.185.25 1 1 12795 20130904153818
94.139.224.172 1 1 12795 20130927093558
91.229.248.105 1 1 12795 20130913175603
62.122.73.180 1 1 12795 20130920042027
91.210.100.188 1 1 12795 20130911210940
91.210.103.9 1 1 12795 20130911211629
95.67.80.226 1 1 12795 20130910052558
72.14.199.171 1 1 53 20130919162255
80.83.239.61 1 1 12795 20130910064529
188.232.118.119 1 1 12795 20130901173316
62.122.73.56 1 1 12795 20130913175613
46.0.27.51 1 1 12795 20130911101249
193.169.86.39 1 1 12795 20130928210305
220.181.108.142 0 1 2252 
176.9.149.239 1 1 12795 20130907161717
88.198.17.4 1 1 12795 20130903190555
95.25.180.1 1 13 971876 20130911050615
95.153.190.241 1 13 971876 20130929175348
212.76.66.186 1 1 12795 20130930171404
220.181.108.148 0 1 305 
50.31.96.15 1 13 971876 20130910200056
93.127.114.192 1 1 12795 20130914194508
46.119.120.33 1 1 12795 20130924121438
37.144.112.135 2 17 990510 20130903192658
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20130901 1 1 12795 1
20130902 4 4 51180 3
20130903 7 22 1054485 7
20130904 2 14 984671 2
20130905 1 1 12795 1
20130906 1 1 0 1
20130907 7 19 1035851 7
20130908 2 2 25590 2
20130909 2 2 12795 2
20130910 8 35 2026361 8
20130911 25 39 1281513 24
20130913 23 23 294285 21
20130914 3 3 38385 2
20130917 3 21 1009144 3
20130918 4 16 1010261 3
20130919 3 3 25643 3
20130920 30 42 1330136 15
20130921 4 28 1969342 4
20130922 4 16 1010261 3
20130923 6 6 76770 3
20130924 11 26 1092870 8
20130925 7 25 1144888 5
20130926 5 5 63975 5
20130927 5 5 63975 4
20130928 10 10 102360 5
20130929 3 15 997466 2
20130930 6 6 76770 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 2
0s-30s 146
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 186 2290305 148 148
/google8bc0e0a0ffaee658.html 1 53 1 1
END_SIDER
