AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201304 will be lost/reset.
# Last config file used to build this data file was /home/autorist/tmp/awstats/awstats.autorist.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2005                
POS_TIME 2679                
POS_VISITOR 11487               
POS_DAY 13976               
POS_DOMAIN 3428                
POS_LOGIN 3806                
POS_ROBOT 3961                
POS_WORMS 4405                
POS_EMAILSENDER 4536                
POS_EMAILRECEIVER 4679                
POS_SESSION 14678               
POS_SIDER 14836               
POS_FILETYPES 4814                
POS_DOWNLOADS 4972                
POS_OS 5020                
POS_BROWSER 5146                
POS_SCREENSIZE 5880                
POS_UNKNOWNREFERER 5954                
POS_UNKNOWNREFERERBROWSER 6527                
POS_ORIGIN 6609                
POS_SEREFERRALS 6748                
POS_PAGEREFS 6916                
POS_SEARCHWORDS 7469                
POS_KEYWORDS 7650                
POS_MISC 2342                
POS_ERRORS 7738                
POS_CLUSTER 3662                
POS_SIDER_404 7823                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130501000020 3 374 9513982465337
FirstTime 20130401054324
LastTime 20130430161142
LastUpdate 20130501160042 3 0 2 0 0
TotalVisits 86                  
TotalUnique 61                  
MonthHostsKnown 0                   
MonthHostsUnknown 62                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 21 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 15 957440 6 9 51180
1 3 3 38385 11 20 115155
2 4 4 38385 37 46 484178
3 1 12 964276 22 33 268695
4 3 15 997466 12 21 188174
5 3 3 38385 14 26 340911
6 4 4 51180 16 24 276139
7 3 3 38385 12 20 134649
8 1 1 53 5 8 38385
9 8 20 1061441 23 50 101255
10 3 39 2915628 9 15 89785
11 3 27 1956547 17 25 179130
12 3 3 38385 3 7 114050
13 4 16 997466 17 44 98296
14 3 15 997466 5 7 23558
15 5 8 69814 18 24 267723
16 4 19 1289751 7 15 238551
17 7 19 1048646 3 5 12795
18 2 2 25590 11 22 313225
19 2 2 25590 5 10 255014
20 8 32 2020522 12 21 337088
21 5 21 1205503 9 11 0
22 2 14 984671 13 21 100328
23 14 62 4015454 9 20 264643
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
ru 47 305 21110983
ua 34 34 435030
de 8 8 102360
us 3 3 12901
nl 2 2 25590
cn 1 1 12795
lv 1 1 12795
by 1 1 12795
kz 1 1 12795
gb 1 1 12795
ee 1 1 12795
ve 1 1 12795
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 86 1087575 20130430132958 0
crawl 31 396645 20130430024344 0
googlebot 27 345465 20130429001914 0
spider 22 172174 20130429211933 0
msnbot\-media 13 1668380 20130425202731 0
no_user_agent 8 102360 20130424154524 0
[\s_+:,\.\;\/\\-]bot 1 12795 20130411134332 0
robot 1 12795 20130403224436 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 22 72204 0 0
png 42 5235956 0 0
html 101 1241221 0 0
jpg 147 15165985 0 0
js 47 61063 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
winlong 14
winxp 120
winvista 14
linux 2
win7 194
macosx 4
winme 1
win2003 1
Unknown 9
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
msie6.0 21
firefox20.0 78
chrome23.0.1271.64 1
firefox10.0 1
firefox7.0 1
firefox2.0.0.1 2
chrome22.0.1106.241 13
chrome22.0.1229.79 2
opera9.80 58
msie8.0 14
chrome15.0.874.121 1
firefox13.0.1 14
chrome25.0.1323.1 1
msie7.0 18
firefox16.0 3
firefox3.6.9 2
wget 1
msie9.0 11
chrome26.0.1410.43 14
chrome18.0.1025.1634 2
firefox11.0 2
chrome8.0.552.224 1
chrome9.0.597.107 1
firefox17.0 3
chrome17.0.963.66 1
firefox3.6.16 1
chrome20.0.1132.57 1
firefox2.0.0.6 2
chrome23.0.1271.91 1
firefox3.0.5 1
mozilla 10
chrome26.0.1410.64 26
netscape5.0 1
firefox14.0.1 2
chrome25.0.1364.172 3
chrome22.0.1229.94 1
firefox3.6.12 26
firefox19.0 13
firefox15.0.1 1
firefox3.6.13 1
firefox3.5.7 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_Web-Monitoring/1.0;__http://monoid.nic.ru/) 20130405091528
Mozilla/5.0 20130425050959
Mozilla_5.0_(compatible;_Google-Site-Verification/1.0;__http://www.google.com/webmasters/verification/) 20130401160622
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20130426080605
Wget/1.11.4 20130419072746
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/2.15;__http://software.schmorp.de/pkg/AnyEvent) 20130428114132
Mozilla/3.0_(compatible;_Indy_Library) 20130422203123
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 39 39
From1 8 8
From2 12 13
From3 29 29
From4 13 270
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 2 3
yandex 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://songe.ru 8 8
http://www.lastfm.ru/user/DomenZero 4 4
http://rodspec.ru 3 3
http://bit.ly/12lCUHN 3 3
http://vk.com/domen0 2 2
http://bit.ly/ZjyhGP 1 1
http://ezo.drzp.org/forum/ 1 1
http://ezolife.info 1 1
http://www.simsota.info 1 1
http://www.last.fm/user/DomenZero 1 1
http://arenda-kvartir-v-izhevske.blogspot.com 1 1
http://games.drzp.org 1 1
http://somaria.org 1 1
http://www.scripts.so 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
www.autorist.ru 9
autorist 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
www.autorist.ru 9
autorist 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 294 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 82
/sitemap.xml 1 -
/robots.txt 127 -
/admin/content/sitetree/ 2 -
/wp-admin/index.php 1 http://autorist.ru/wp-admin/index.php
/manager/ 2 -
/admin.php 7 -
/shared/fckeditor/editor/filemanager/upload/test.html 1 http://autorist.ru/shared/fckeditor/editor/filemanager/upload/test.html
/components/com_content/content.php 1 -
/ned.php 2 -
/manager/templates/default/css/login-min.css 2 -
/wp-admin/ 2 -
/netcat/admin/ 2 -
/xmlrpc.php 1 -
/_admin/fckeditor/editor/filemanager/upload/test.html 1 http://autorist.ru/_admin/fckeditor/editor/filemanager/upload/test.html
/manager/media/script/mootools/mootools.js 2 -
/wp-content/ 2 -
/logs/ 1 -
/phpmyadmin/ 1 -
/cms_stat.html 1 -
/node/ 2 -
/wp-content 1 -
/blocks/ 1 -
/fpw.php 1 -
/FCK/editor/filemanager/upload/test.html 1 http://autorist.ru/FCK/editor/filemanager/upload/test.html
/manager/templates/default/images/style/modx-logo-header.png 2 -
/1173.html 1 -
/3068.html 2 -
/1148.html 2 -
/1918.html 2 -
/2928.html 2 -
/netcat/admin/skins/default/css/style.css 2 -
/administrator/ 1 -
/bitrix/js/main/core/core.css 2 -
/images/cms/admin/mac/common/butterfly.png 2 -
/FCKeditor/editor/filemanager/upload/test.html 1 http://autorist.ru/FCKeditor/editor/filemanager/upload/test.html
/wp-login.php 16 -
/manager/media/style/MODxCarbon/images/misc/login-logo.png 2 -
/manager/media/style/MODxCarbon/images/misc/logo.png 2 -
/netcat/admin/skins/default/css/login.css 2 -
/manager/templates/default/images/restyle/headers.jpg 2 -
/adm/FCKeditor/editor/filemanager/upload/test.html 1 http://autorist.ru/adm/FCKeditor/editor/filemanager/upload/test.html
/bitrix/themes/.default/images/auth_pict.gif 2 -
/4582.html 2 -
/users/forget/ 2 -
/templates/system/css/system.css 2 -
/modules/system/system.base.css 2 -
/engine/engine.php 1 -
/language/en-GB/en-GB.xml 1 -
/1730.html 2 -
/type= 2 -
/admin/fckeditor/editor/filemanager/upload/test.html 1 http://autorist.ru/admin/fckeditor/editor/filemanager/upload/test.html
/netcat/admin/skins/default/img/logo.png 2 -
/license.txt 1 AUTORIST.ru/license.txt
/modules/system/system.css 2 -
/awffull/ 1 -
/configuration.php 1 -
/admin/FCKeditor/editor/filemanager/upload/test.html 1 http://autorist.ru/admin/FCKeditor/editor/filemanager/upload/test.html
/user/login/ 2 -
/adm/fckeditor/editor/filemanager/upload/test.html 1 http://autorist.ru/adm/fckeditor/editor/filemanager/upload/test.html
/bitrix/themes/.default/adminstyles.css 2 -
/styles/skins/mac/design/css/style.css 2 -
/users/registrate/ 2 -
/log/ 1 -
/modlogan/ 1 -
/511.html 2 -
/wp-admin/images/wordpress-logo.png 2 -
/administrator/index.php 15 -
/plesk-stat/webstat/ 1 -
/fck/editor/filemanager/upload/test.html 2 http://autorist.ru/fck/editor/filemanager/upload/test.html
/manager/media/style/MODxCarbon/style.css 2 -
/.stats/ 1 -
/1175.html 2 -
/media/system/js/mootools.js 2 -
/wp-admin/css/wp-admin.css 2 -
/_admin/FCKeditor/editor/filemanager/upload/test.html 1 http://autorist.ru/_admin/FCKeditor/editor/filemanager/upload/test.html
/bitrix/admin/ 2 -
/fckeditor/editor/filemanager/upload/test.html 1 http://autorist.ru/fckeditor/editor/filemanager/upload/test.html
/index.php 9 AUTORIST.ru/index.php
/phpMyAdmin/ 1 -
/shared/FCKeditor/editor/filemanager/upload/test.html 1 http://autorist.ru/shared/FCKeditor/editor/filemanager/upload/test.html
/templates/system/css/toolbar.css 1 -
/user/password/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 62
46.118.172.127 9 9 115155 20130419141654
93.73.62.141 8 8 102360 20130428234907
178.137.163.12 8 8 102360 20130412154214
194.226.199.4 5 65 4859380 20130427231645
188.143.234.112 3 3 38385 20130415003945
83.136.86.149 3 3 38385 20130404061238
46.17.44.50 3 3 38385 20130408192940
78.36.182.208 2 2 25590 20130426174836
37.200.65.208 2 2 25590 20130424185828
79.143.187.164 2 2 25590 20130421210317
178.210.65.38 2 2 25590 20130405091528
80.77.168.134 2 2 12795 20130423024140
37.57.127.26 2 2 25590 20130425204311
5.138.50.128 2 26 1943752 20130404102722
95.211.109.75 2 2 25590 20130412174150
89.208.17.22 1 1 12795 20130428114132
94.19.43.66 1 13 971876 20130425232804
93.80.205.129 1 13 971876 20130410113022
188.244.36.119 1 13 971876 20130410215550
46.138.210.208 1 1 12795 20130402200936
94.25.229.100 1 13 971876 20130420202640
37.9.53.91 1 1 12795 20130409042009
195.88.252.132 1 10 893465 20130419000021
37.99.117.86 1 1 12795 20130419072746
188.64.170.220 1 1 12795 20130407060547
188.254.102.124 0 1 176608 
72.14.199.31 1 1 53 20130426080605
2.93.253.182 1 16 1264108 20130427163725
95.24.27.253 1 13 971876 20130424100409
31.129.164.168 1 1 12795 20130419003756
88.198.48.141 1 1 12795 20130410140823
14.17.29.112 1 1 12795 20130414065524
88.198.107.34 1 1 12795 20130427231200
201.211.233.44 1 1 12795 20130414234914
95.28.231.130 1 4 18634 20130409212319
46.63.222.188 1 13 971876 20130419145944
217.118.78.84 1 1 12795 20130408005136
178.123.81.140 1 1 12795 20130423203821
96.31.81.82 1 1 12795 20130425050959
72.14.199.171 1 1 53 20130401160622
136.169.10.10 1 1 12795 20130401054324
46.22.211.124 1 1 12795 20130415063119
178.130.42.24 1 13 971876 20130419043326
95.24.63.107 1 13 971876 20130417173451
94.125.54.178 1 1 12795 20130430161142
94.125.49.33 1 1 12795 20130428152948
87.119.255.229 1 1 0 20130422130518
176.32.10.243 1 1 12795 20130416154959
194.12.64.4 1 1 12795 20130422203123
95.163.106.3 1 1 12795 20130401183441
37.147.123.0 1 12 964276 20130404030550
217.30.193.174 1 1 12795 20130424123537
78.24.223.39 1 1 12795 20130409095410
95.153.167.62 1 13 971876 20130411132726
85.115.16.238 1 1 12795 20130424211008
37.55.79.10 1 1 12795 20130418174103
176.112.4.121 1 1 12795 20130416070713
95.25.1.154 1 13 971876 20130417111840
91.210.103.80 1 1 12795 20130409095410
95.25.247.67 1 4 18634 20130423155235
62.122.64.26 1 1 12795 20130413012439
95.24.76.95 1 13 971876 20130403095301
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20130401 4 4 38438 4
20130402 8 20 1061441 5
20130403 5 17 1023056 4
20130404 6 41 2946413 5
20130405 5 5 63975 3
20130406 0 1 176608 0
20130407 2 2 25590 2
20130408 3 3 38385 3
20130409 4 7 57019 4
20130410 4 28 1969342 4
20130411 2 14 984671 2
20130412 3 3 38385 3
20130413 1 1 12795 1
20130414 2 2 25590 2
20130415 7 19 1048646 5
20130416 2 2 25590 2
20130417 4 28 1969342 4
20130418 1 1 12795 1
20130419 7 40 2888397 7
20130420 2 26 1943752 2
20130421 1 1 12795 1
20130422 2 2 12795 2
20130423 4 7 44224 3
20130424 4 16 1010261 4
20130425 5 29 1982137 4
20130426 3 3 25643 2
20130427 3 30 2248779 3
20130428 6 6 76770 3
20130430 1 1 12795 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 85
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 99 1241115 84 84
/google8bc0e0a0ffaee658.html 2 106 2 2
END_SIDER
