AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201310 will be lost/reset.
# Last config file used to build this data file was /home/autorist/tmp/awstats/awstats.autorist.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2005                
POS_TIME 2680                
POS_VISITOR 27061               
POS_DAY 30093               
POS_DOMAIN 3456                
POS_LOGIN 3885                
POS_ROBOT 4040                
POS_WORMS 4485                
POS_EMAILSENDER 4616                
POS_EMAILRECEIVER 4759                
POS_SESSION 30846               
POS_SIDER 31013               
POS_FILETYPES 4894                
POS_DOWNLOADS 5052                
POS_OS 5100                
POS_BROWSER 5249                
POS_SCREENSIZE 6008                
POS_UNKNOWNREFERER 6082                
POS_UNKNOWNREFERERBROWSER 6509                
POS_ORIGIN 6591                
POS_SEREFERRALS 6728                
POS_PAGEREFS 6906                
POS_SEARCHWORDS 7272                
POS_KEYWORDS 7574                
POS_MISC 2343                
POS_ERRORS 7785                
POS_CLUSTER 3741                
POS_SIDER_404 7870                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131101004731 7 1075 9115203519924
FirstTime 20131001001906
LastTime 20131031105050
LastUpdate 20131101164549 7 0 6 0 0
TotalVisits 103                 
TotalUnique 70                  
MonthHostsKnown 0                   
MonthHostsUnknown 78                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 13 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 32 1035851 28 59 210435
1 7 7 89565 3 6 41667
2 4 4 51180 41 47 489492
3 14 18 137071 171 343 140353
4 12 12 140798 6 12 80272
5 5 5 63975 9 15 67257
6 2 4 28147 24 53 134514
7 5 6 151821 20 29 166335
8 3 4 126231 6 12 218275
9 1 13 971876 14 22 80052
10 12 26 1042415 12 20 100328
11 4 4 51180 13 28 609583
12 3 15 997466 21 41 335618
13 9 33 2033317 12 19 106892
14 10 37 2051951 14 26 186219
15 3 15 997466 23 37 467708
16 6 16 895462 19 32 276139
17 15 47 2391428 54 89 168835
18 8 32 2020522 31 48 321438
19 6 10 214721 39 74 271977
20 2 2 25590 28 40 385404
21 3 29 2335289 18 30 165553
22 3 15 984671 15 20 115155
23 4 4 51180 8 12 32459
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
ru 64 275 16128285
ua 41 43 700287
us 17 44 1750964
cn 7 9 79327
lt 4 4 51180
de 3 3 38385
ch 2 2 25590
se 2 2 25590
jp 1 1 12795
fr 1 1 0
gb 1 1 12795
ee 1 1 12795
it 1 1 12795
by 1 1 12795
ar 1 1 12795
fi 1 1 12795
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 131 1347305 20131031230047 0
bot[\s_+:,\.\;\/\\-] 86 1308896 20131031022625 0
crawl 37 473415 20131031024614 0
spider 17 184969 20131030065656 0
msnbot\-media 11 1359196 20131024203055 0
no_user_agent 8 25590 20131028203032 0
robot 8 89565 20131030192245 0
[\s_+:,\.\;\/\\-]bot 6 76770 20131027123329 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 27 82050 0 0
png 37 4217858 0 0
html 148 1727378 0 0
js 47 56559 0 0
jpg 131 12805328 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
winlong 8
winxp 112
win2000 1
winvista 22
linux 6
win7 222
macosx 3
winme 1
winunknown 1
win2003 6
Unknown 8
END_OS

# Browser ID - Hits
BEGIN_BROWSER 44
msie6.0 29
firefox20.0 11
chrome18.0.1025.162 2
chrome23.0.1271.64 7
chrome29.0.1547.76 13
firefox2.0.0.1 2
chrome23.0.1.0 2
firefox4.0 3
firefox18.0 4
firefox24.0 14
minefield 2
chrome23.0.1271.95 6
opera9.80 92
chrome15.0.874.121 4
msie8.0 43
chrome19.1.1084.5409 2
chrome14.0.835.163 2
msie7.0 1
firefox16.0 6
firefox23.0 7
firefox9.0.1 1
msie9.0 5
chrome30.0.1599.101 14
firefox11.0 3
opera7.11 1
firefox17.0 6
firefox21.0 1
firefox10.0.1 4
firefox3.6.16 1
chrome23.0.1271.91 2
chrome30.0.1599.69 40
nokia 3
netscape0.6 1
mozilla 30
netscape5.0 1
firefox22.0 4
chrome25.0.1364.172 1
msie10.0 13
chrome13.0.782.20 1
chrome22.0.1229.94 1
netscape6.1 1
firefox3.6.22 1
chrome27.0.1453.116 1
firefox15.0.1 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Web-Monitoring/1.0;__http://monoid.nic.ru/) 20131025001320
Mozilla/5.0 20131021102642
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20131021041720
Mozilla/3.0_(compatible;_Indy_Library) 20131025082137
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/2.15;__http://software.schmorp.de/pkg/AnyEvent) 20131022073543
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 64 72
From1 0 0
From2 15 15
From3 8 8
From4 61 295
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 1 1
baidu 3 3
yandex 11 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://www.lastfm.ru/user/DomenZero 2 2
http://e.mail.ru/cgi-bin/link 1 1
http://www.thelinuxvault.net 1 1
http://www.cultura-sport.ru 1 1
http://cultura-sport.ru 1 1
http://thelinuxvault.net 1 1
http://cambuja.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
www.autorist.ru 9
%d0%b0%d0%b2%d1%82%d0%be%d1%8e%d1%80%d0%b8%d1%81%d1%82+%d0%b1%d1%83%d0%b4%d0%b5%d0%bd%d0%bd%d0%be%d0%b2%d1%81%d0%ba 1
autorist.ru 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
www.autorist.ru 9
%d0%b1%d1%83%d0%b4%d0%b5%d0%bd%d0%bd%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b0%d0%b2%d1%82%d0%be%d1%8e%d1%80%d0%b8%d1%81%d1%82 1
autorist.ru 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 797 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 430
/forums/install/upgrade.php 3 -
/admin/tpl/backup.htm 1 http://www.baidu.com
/\xe5\xae\x89\xe8\xa3\x85\xe8\xaf\xb4\xe6\x98\x8e.txt 1 http://www.baidu.com
/admin.php 9 -
/admin/Southidceditor/js/buttons.js 1 http://www.baidu.com
/db_backup/dumper.php 1 -
/bitrix/dumper.php 1 -
/admin/list.html 1 http://www.baidu.com
/fckeditor/fckeditor.js 1 http://www.baidu.com
/supernews.css 1 http://www.baidu.com
/common/common.js 1 http://www.baidu.com
/gbook/_notes/dwsync.xml 1 http://www.baidu.com
/install/db_init.sql 1 http://www.baidu.com
/admin/kindeditor/kindeditor.js 1 http://www.baidu.com
/_admin/ 1 -
/extmail/README 1 http://www.baidu.com
/images/edit/edit.js 1 http://www.baidu.com
/footer.php 1 http://www.baidu.com
/plugins/googlemap/view/admin_googlemap.htm 1 http://www.baidu.com
/theme/default/style.css 1 http://www.baidu.com
/install/sql/db_settings_lite.sql 1 http://www.baidu.com
/public/themes/newstyle/layout.css 1 http://www.baidu.com
/admin/login 1 -
/Resource/Cache/City.xml 1 http://www.baidu.com
/keke_client/ucenter/log.txt 1 http://www.baidu.com
/wp-content/themes/twentyten/style.css 1 http://www.baidu.com
/node/ 4 -
/plugins/autolinks_plugin/definitions.default.txt 1 http://www.baidu.com
/agent/templates/Smarty/utf-8/footer.html 1 http://www.baidu.com
/core/install/upgrade.php 3 -
/js/fckeditorcode_ie.js 1 http://www.baidu.com
/administrator/manifests/files/joomla.xml 1 http://www.baidu.com
/admin/kindeditor/license.txt 1 http://www.baidu.com
/ThinkPHP/README.txt 1 http://www.baidu.com
/update.txt 1 http://www.baidu.com
/admin/jscripts/imodal.js 1 http://www.baidu.com
/3068.html 1 -
/templet/default/guestbook.jsp 1 http://www.baidu.com
/wcm/app/js/source/wcmlib/WCMConstants.js 1 http://www.baidu.com
/1148.html 2 -
/myadmin/ 1 -
/netcat/admin/skins/default/css/style.css 4 -
/2928.html 3 -
/administrator/ 4 -
/\xe6\xb3\xa8\xe6\x84\x8f\xe4\xba\x8b\xe9\xa1\xb9-\xe5\xbf\x85\xe7\x9c\x8b.txt 1 http://www.baidu.com
/install/templates/default/footer.php 1 http://www.baidu.com
/engine/init.php 1 -
/editor/Include/Editor.js 1 http://www.baidu.com
/userapi_readme.txt 1 http://www.baidu.com
/wp-login.php 23 -
/admin/inc/xml.xslt 1 http://www.baidu.com
/phpmyadmin/Documentation.txt 1 http://www.baidu.com
/hotspots.xml 1 http://www.baidu.com
/web2/css/css0/webmail.css 1 http://www.baidu.com
/4582.html 2 -
/readme.txt 1 http://www.baidu.com
/pub/guiedit/guiedit.js 1 http://www.baidu.com
/extensions/jcms/info.xml 1 http://www.baidu.com
/modules/system/system.base.css 4 -
/data 1 http://www.baidu.com
/readme 1 http://www.baidu.com
/install/sql.txt 1 http://www.baidu.com
/themes/mall/default/footer.html 1 http://www.baidu.com
/core/packages/.gitignore 1 -
/forum/core/install/upgrade.php 3 -
/wp-admin 1 -
/license.txt 1 http://www.baidu.com
/data/licence.txt 1 http://www.baidu.com
/cuteeditor_files/Scripts/spell.js 1 http://www.baidu.com
/themes/lazycms/home.html 1 http://www.baidu.com
/user/login/ 4 -
/templates/default/cn/public/fotter.html 1 http://www.baidu.com
/history.txt 1 http://www.baidu.com
/includes/js/common.js 1 http://www.baidu.com
/plugin/kindeditor/license.txt 1 http://www.baidu.com
/users/registrate/ 4 -
/admin/javascript/typecho.js 1 http://www.baidu.com
/virtuemart.xml 1 http://www.baidu.com
/admin/bicq/system/js/window.js 1 http://www.baidu.com
/lang/install_wind.sql 1 http://www.baidu.com
/Admin/Include/version.xml 1 http://www.baidu.com
/install/oecms_v3.0.sql 1 http://www.baidu.com
/511.html 2 -
/wp-admin/images/wordpress-logo.png 4 -
/media/blogs/index.html 1 http://www.baidu.com
/wlwmanifest.xml 1 http://www.baidu.com
/public/style_css/ipb_rtl.css 1 http://www.baidu.com
/modules/dumper/index.php 1 -
/admin/tpl/showmessage.htm 1 http://www.baidu.com
/system/language/zh-cn.xml 1 http://www.baidu.com
/HX_login.asp 1 http://www.baidu.com
/includes/general.js 1 http://www.baidu.com
/1175.html 3 -
/include/bottom.asp 1 http://www.baidu.com
/media/system/js/mootools.js 4 -
/js/index.htm 1 http://www.baidu.com
/data/js/config.js 1 http://www.baidu.com
/sypexdumper/dumper.php 1 -
/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/system/skins/default/system.login.htm 1 http://www.baidu.com
/admin/help/online_help_1.htm 1 http://www.baidu.com
/edoas2/edoas2_test.jsp 1 http://www.baidu.com
/user/password/ 4 -
/d/dumper.php 1 -
/admin/dumper.php 1 -
/robots.txt 177 -
/do/reg.php 1 http://www.baidu.com
/admin/view/template/common/header.tpl 1 http://www.baidu.com
/archive/archive.css 1 http://www.baidu.com
/manager/ 5 -
/templates/default/tools_main.html 1 http://www.baidu.com
/dede/login.php 1 http://www.baidu.com
/inc/style2.css 1 http://www.baidu.com
/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/admin/templates/aboutus.html 1 http://www.baidu.com
/news.txt 1 http://www.baidu.com
/version.txt 1 http://www.baidu.com
/modules/article/toplist.php 1 http://www.baidu.com
/templates/default/footer.php 1 http://www.baidu.com
/install/phpdisk.sql 1 http://www.baidu.com
/external/modules/datacall/templates/admin/header.html 1 http://www.baidu.com
/wp-admin/ 4 -
/SypexDumperLite_108/dumper.php 1 -
/Documentation.txt 1 http://www.baidu.com
/themes/default/style.css 1 http://www.baidu.com
/99billdo.php 1 http://www.baidu.com
/api/Request.xml 1 http://www.baidu.com
/install/resources/mybb_theme.xml 1 http://www.baidu.com
/message.html 1 http://www.baidu.com
/dmp/dumper.php 1 -
/netcat/admin/ 5 -
/lib/fckeditor/fckconfig.js 1 http://www.baidu.com
/license_top.txt 1 http://www.baidu.com
/skins/default.css 1 http://www.baidu.com
/docs/changelog.txt 1 http://www.baidu.com
/plus/comment/setting.xml 1 http://www.baidu.com
/app/code/core/Mage/Admin/etc/config.xml 1 http://www.baidu.com
/templates/main/default/space_reviews.htm 1 http://www.baidu.com
/frontend/index.js 1 -
/admin/template/foot.htm 1 http://www.baidu.com
/templet/default/ 1 http://www.baidu.com
/mysql/dumper.php 1 -
/themes/purple/info.xml 1 http://www.baidu.com
/template/home.htm 1 http://www.baidu.com
/kindeditor/kindeditor.js 1 http://www.baidu.com
/data/sql/survey.sql 1 http://www.baidu.com
/bitrix/admin/index.php 2 -
/textpattern/include/import/BloggerImportTemplate.txt 1 -
/js/admin-dnd.js 1 http://www.baidu.com
/core/version.txt 1 http://www.baidu.com
/1173.html 2 -
/manager/templates/default/images/style/modx-logo-header.png 4 -
/control/admin/tpl/admin_config_integration_pw.htm 1 http://www.baidu.com
/images/default/publict.css 1 http://www.baidu.com
/Inc/SysProduct.asp 1 http://www.baidu.com
/eWebEditor/Include/Editor.js 1 http://www.baidu.com
/ru/ 1 -
/template/\xe8\xaf\xb7\xe5\x8b\xbf\xe5\x88\xa0\xe9\x99\xa46kbbs\xe6\xa8\xa1\xe6\x9d\xbf.txt 1 http://www.baidu.com
/wp-content/plugins/all-video-gallery/allvideogallery.css 1 http://www.baidu.com
/Southidceditor/Dialog/about.htm 1 http://www.baidu.com
/install/upgrade.sql 1 http://www.baidu.com
/templates/default/header.php 1 http://www.baidu.com
/Southidceditor/js/buttons.js 1 http://www.baidu.com
/core/modules/article/assistant/templates/article_list.htm 1 http://www.baidu.com
/pla/lib/ldap_error_codes.txt 1 http://www.baidu.com
/cgi-bin/login.cgi 1 http://www.baidu.com
/wcm/app/login.jsp 1 http://www.baidu.com
/typo3/border.html 1 -
/cms/lang/ru_utf8/css/sbIndex.css 1 -
/admin/static/css/style.css 1 http://www.baidu.com
/manager/media/style/MODxCarbon/images/misc/login-logo.png 4 -
/manager/media/style/MODxCarbon/images/misc/logo.png 4 -
/admin/ 2 -
/template/default/styles.css 1 http://www.baidu.com
/bitrix/themes/.default/images/auth_pict.gif 4 -
/App_Themes/AdminDefaultTheme/xtree.css 1 http://www.baidu.com
/users/forget/ 4 -
/plugin/kindeditor/kindeditor.js 1 http://www.baidu.com
/statics/js/ckeditor/plugins/capture/plugin.js 1 http://www.baidu.com
/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/sites/all/libraries/elfinder/elfinder.php.html 1 -
/templates/system/css/system.css 4 -
/4462.html 2 -
/a_d/install/data.sql 1 http://www.baidu.com
/phpmyadmin/README 1 http://www.baidu.com
/docs/samples.txt 1 http://www.baidu.com
/ckeditor/ckeditor.js 1 http://www.baidu.com
/login.php 1 http://www.baidu.com
/kindeditor/license.txt 1 http://www.baidu.com
/www/admin/templates/install/register-step.html 1 http://www.baidu.com
/templates/default/images/style_css_1.css 1 http://www.baidu.com
/application/Plugin/Example/View/admin/index.tpl 1 http://www.baidu.com
/blog/ 1 http://AUTORIST.RU/blog/
/mails/en/bankwire.txt 1 http://www.baidu.com
/install/upgrade.php 3 -
/modules/system/system.css 4 -
/robots 1 http://www.baidu.com
/include/ajax/textPreview.php 1 -
/en/ 1 -
/js/easy.php 1 -
/digg.php 1 http://www.baidu.com
/personal_blog/ 1 -
/minica_down.php 1 http://www.baidu.com
/public/home/js/main.js 1 http://www.baidu.com
/templates/default/en/public/footer.html 1 http://www.baidu.com
/install/en.sql 1 http://www.baidu.com
/themes/purple/theme.xml 1 http://www.baidu.com
/installed 2 -
/templates/rounded/template1.html 1 http://www.baidu.com
/ask 1 http://www.baidu.com
/data/scripts/index.js 1 -
/cms/admin/index.php 1 -
/wcm/loginpage.jsp 1 http://www.baidu.com
/ChangeLog 1 http://www.baidu.com
/data/subscriptionmail.txt 1 http://www.baidu.com
/admin 1 http://www.baidu.com
/static/js/common.js 1 http://www.baidu.com
/manager/media/style/MODxCarbon/style.css 4 -
/master/login.aspx 1 http://www.baidu.com
/templates/default/dnt.css 1 http://www.baidu.com
/admin/login.aspx 1 http://www.baidu.com
/data/install.sql 1 http://www.baidu.com
/dumper.en.php 1 -
/ThinkPHP/Extend/README.txt 1 http://www.baidu.com
/forums/core/install/upgrade.php 3 -
/file/script/config.js 1 http://www.baidu.com
/README 1 http://www.baidu.com
/fckeditor/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/phpMyAdmin/ 1 -
/product_compare.php 1 -
/plugins/tinymce_plugin/tiny_mce/plugins/more/editor_plugin.js 1 http://www.baidu.com
/phpshop/admpanel/ 1 -
/sxd/dumper.php 1 -
/admin/content/sitetree/ 5 -
/assets/index.html 1 -
/css/eyou.css 1 http://www.baidu.com
/member/space/commpany/info.txt 1 http://www.baidu.com
/forum/install/upgrade.php 3 -
/Help/default.htm 1 http://www.baidu.com
/manager/templates/default/css/login-min.css 4 -
/_data/jcmsU1.js 1 http://www.baidu.com
/admin/tpl/footer.htm 1 http://www.baidu.com
/api/Response.xml 1 http://www.baidu.com
/templates/classik/css/classik.css 1 http://www.baidu.com
/plugin/backupdb/plugin.xml 1 http://www.baidu.com
/backup/dumper.php 1 -
/core/tpl/admin/default.tpl.html 1 -
/manager/media/script/mootools/mootools.js 4 -
/FCK/fckeditor.js 1 http://www.baidu.com
/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%f4%ee%f0%f3%ec+%ed%e5+%ed%e0%e9%e4%e5%ed+/+%ed%e5+%f3%e4%e0%eb%ee%f1%fc+%ee%ef%f0%e5%e4%e5%eb%e8%f2%fc+IP 4 http://autorist.ru/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%F4%EE%F0%F3%EC+%ED%E5+%ED%E0%E9%E4%E5%ED+/+%ED%E5+%F3%E4%E0%EB%EE%F1%FC+%EE%EF%F0%E5%E4%E5%EB%E8%F2%FC+IP
/install/data/sql/db_full.sql 1 http://www.baidu.com
/admin/Southidceditor/Dialog/about.htm 1 http://www.baidu.com
/readme_gbk.txt 1 http://www.baidu.com
/pma/ 1 -
/user/register 1 -
/data/config.js 1 http://www.baidu.com
/templates/default/info.txt 1 http://www.baidu.com
/assets/modules/dumper/dumper.php 1 -
/js/api.js 2 -
/cuteeditor_files/Help/default.htm 1 http://www.baidu.com
/editor/Scripts/spell.js 1 http://www.baidu.com
/README-VIRTUEMART.txt 1 http://www.baidu.com
/member/template/homepage.htm 1 http://www.baidu.com
/FS_Inc/FS_CSS.css 1 http://www.baidu.com
/plugins/tinymce_plugin/tiny_mce/themes/advanced/skins/o2k7/ui_silver.css 1 http://www.baidu.com
/custom/README 1 http://www.baidu.com
/Include/Editor.js 1 http://www.baidu.com
/bitrix/js/main/core/core.css 4 -
/images/cms/admin/mac/common/butterfly.png 4 -
/phpldapadmin/lib/ldap_error_codes.txt 1 http://www.baidu.com
/images/admin/admin.css 1 http://www.baidu.com
/install/frcms_db.sql 1 http://www.baidu.com
/admin/includes/stylesheet.css 1 http://www.baidu.com
/docs/index.html 1 http://www.baidu.com
/install/templates/step-1.html 1 http://www.baidu.com
/openconf.js 1 http://www.baidu.com
/admincp/dumper.php 1 -
/dede/js/album.js 1 http://www.baidu.com
/CSS/atom.css 1 http://www.baidu.com
/netcat/admin/skins/default/css/login.css 4 -
/manager/templates/default/images/restyle/headers.jpg 4 -
/css.css 1 http://www.baidu.com
/wp-content/plugins/wp-property/readme.txt 1 http://www.baidu.com
/common.js 1 http://www.baidu.com
/wp-content/plugins/wp-property/js/wp-property-backend-global.js 1 http://www.baidu.com
/data/admin/ver.txt 1 http://www.baidu.com
/ThinkPHP/LICENSE.txt 1 http://www.baidu.com
/pub/skins/pmwiki/pmwiki.css 1 http://www.baidu.com
/engine/engine.php 1 -
/plugins/editors/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/README.txt 1 http://www.baidu.com
/help.html 1 http://www.baidu.com
/language/gb2312.xml 1 http://www.baidu.com
/self_adherent.php 1 http://www.baidu.com
/editor/Help/default.htm 1 http://www.baidu.com
/\xe8\xaf\xb4\xe6\x98\x8e\xe6\x96\x87\xe4\xbb\xb6.txt 1 http://www.baidu.com
/templates/default/en/public/fotter.html 1 http://www.baidu.com
/\xe7\xa8\x8b\xe5\xba\x8f\xe8\xaf\xb4\xe6\x98\x8e.txt 1 http://www.baidu.com
/common/js/calendar.js 1 -
/install/zcncms_default.sql 1 http://www.baidu.com
/e/master/login.aspx 1 http://www.baidu.com
/lib/ldap_error_codes.txt 1 http://www.baidu.com
/cms4jadmin/skin/blue/css/icon.css 1 http://www.baidu.com
/styles/skins/mac/design/css/style.css 4 -
/admin/tpls/tpls/main/default/index.tpl 1 http://www.baidu.com
/js/changejobtype.js 1 http://www.baidu.com
/docs/readme_en.txt 1 http://www.baidu.com
/admin/login.asp 1 http://www.baidu.com
/FCK/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/admin/js/command.js 1 http://www.baidu.com
/lionsky_client/WebHtmlEditor/1_7_2006_1020/Theme/Office_Tinge/WebHtmlEditor.css 1 http://www.baidu.com
/install.php 1 http://www.baidu.com
/dumper/dumper.php 1 -
/administrator/index.php 21 -
/view/default/wap/image.tpl 1 http://www.baidu.com
/db/dumper.php 1 -
/fckeditor.js 1 http://www.baidu.com
/docs/DOCUMENTATION.txt 1 http://www.baidu.com
/bitrix/admin/ 5 -
/mthemes/default/images/style.css 1 http://www.baidu.com
/dump/dumper.php 1 -
/bitrix/mysql/dumper.php 1 -
/plus/digg/setting.xml 1 http://www.baidu.com
/edoas2_test.jsp 1 http://www.baidu.com
/URLRewrite/Nginx.txt 1 http://www.baidu.com
/phpmyadmin/docs.css 1 http://www.baidu.com
/ueditor/editor_all.js 1 http://www.baidu.com
/sitemap.xml 4 -
/templates/default/cn/public/footer.html 1 http://www.baidu.com
/template/default/refreshto.htm 1 http://www.baidu.com
/install/templates/header.htm 1 http://www.baidu.com
/templates/admin/help.html 1 http://www.baidu.com
/e/install/index.aspx 1 http://www.baidu.com
/html/head.asp 1 http://www.baidu.com
/Providers/HtmlEditorProviders/Fck/fcklinkgallery.aspx 1 http://www.baidu.com
/data/xml/supply.xml 1 http://www.baidu.com
/admin/views/style/default/style.css 1 http://www.baidu.com
/editor/Dialog/about.htm 1 http://www.baidu.com
/hostcmsfiles/main.js 1 -
/phpldapadmin 1 http://www.baidu.com
/admin/login.php 3 -
/includes/init.php 1 -
/password_double_opt.php 1 -
/forum/dumper.php 1 -
/templates/default/header.htm 1 http://www.baidu.com
/5107/chat/js/chat.js 1 http://www.baidu.com
/licence.txt 1 http://www.baidu.com
/ned.php 1 -
/xweibo_upload/css/default/base.css 1 http://www.baidu.com
/edoas2/install/install.jsp 1 http://www.baidu.com
/plugin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/SypexDumperLite/dumper.php 1 -
/max-templates/classic/styles/app.css 1 http://www.baidu.com
/admin/index.php 1 -
/install/templates/default/errorinfo.php 1 http://www.baidu.com
/changelog.txt 1 http://www.baidu.com
/inc/playerKinds.xml 1 http://www.baidu.com
/admin/licence 1 http://www.baidu.com
/eWebEditor/Dialog/about.htm 1 http://www.baidu.com
/static/alpa.css 1 http://www.baidu.com
/data/styles/client.main.css 1 -
/registration/ 1 -
/wp-content/ 4 -
/modules/forum/index.php 1 http://www.baidu.com
/templates/default/auction_detail.html 1 http://www.baidu.com
/Scripts/spell.js 1 http://www.baidu.com
/phpmyadmin/ 1 -
/mysql/ 1 -
/admin/jscripts/codepress/languages/codepress-mybb.css 1 http://www.baidu.com
/api/api_user.xml 1 http://www.baidu.com
/admin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/ueditor/editor_config.js 1 http://www.baidu.com
/SCRIPT/common.js 1 http://www.baidu.com
/1918.html 2 -
/index.php/i 1 http://www.baidu.com
/leiame.html 1 http://www.baidu.com
/skin/frontend/default/spy/css/styles.css 1 http://www.baidu.com
/install.txt 1 http://www.baidu.com
/Dialog/about.htm 1 http://www.baidu.com
/URLRewrite/httpd.ini 1 http://www.baidu.com
/comm_front/email/uploadImageFile_do.jsp 1 http://www.baidu.com
/install/data.sql 1 http://www.baidu.com
/install/install.jsp 1 http://www.baidu.com
/usr/themes/default/sytle.css 1 http://www.baidu.com
/cgi-bin/web2cgi/getpass.cgi 1 http://www.baidu.com
/templates/default/galette.css 1 http://www.baidu.com
/pla 1 http://www.baidu.com
/widget/oauth_login/info.txt 1 http://www.baidu.com
/install/css/install.css 1 http://www.baidu.com
/1730.html 2 -
/sypex/dumper.php 1 -
/phpmyadmin/ChangeLog 1 http://www.baidu.com
/netcat/admin/skins/default/img/logo.png 4 -
/catalog/view/theme/default/stylesheet/carousel.css 1 http://www.baidu.com
/langs/nl/lang.txt 1 http://www.baidu.com
/docs/README 1 http://www.baidu.com
/clientscript/vbulletin_ajax_htmlloader.js 1 http://www.baidu.com
/data/cachefiles/config.js 1 http://www.baidu.com
/admin/template/article_more/config.htm 1 http://www.baidu.com
/templates/default/css/common.css 1 http://www.baidu.com
/bitrix/themes/.default/adminstyles.css 4 -
/phppath/php 1 -
/CHANGELOG.txt 1 http://www.baidu.com
/manage/login.aspx 1 http://www.baidu.com
/mod/pages/tpl/pages_add.html 1 -
/announcement/index.html 1 http://www.baidu.com
/user/ 1 -
/install/zcncms.sql 1 http://www.baidu.com
/templates/cn/html/about.html 1 http://www.baidu.com
/License.txt 1 http://www.baidu.com
/js/PublicJS.js 1 http://www.baidu.com
/wcm/WCMV6/login.jsp 1 http://www.baidu.com
/cms4jadmin/login.jsp 1 http://www.baidu.com
/install/t_thinksns_com.sql 1 http://www.baidu.com
/RELEASE_NOTES.txt 1 http://www.baidu.com
/favicon.ico/.php 1 -
/wp-content/plugins/wp-property/js/wp-property-global.js 1 http://www.baidu.com
/system/templates/default12/images/js.js 1 http://www.baidu.com
/\xe6\x98\x93\xe8\xb4\xb4\xe7\x94\x9f\xe6\xb4\xbb\xe4\xbf\xa1\xe6\x81\xaf\xe7\xbd\x91\xe4\xbb\x8b\xe7\xbb\x8d.txt 1 http://www.baidu.com
/install/style.css 1 http://www.baidu.com
/hack/gather/template/edit_title.htm 1 http://www.baidu.com
/plus/count/setting.xml 1 http://www.baidu.com
/wp-admin/css/wp-admin.css 4 -
/common/js/lang/ru/te.js 1 -
/xml_language/lang[arabic].xml 1 http://www.baidu.com
/special 1 http://www.baidu.com
/index.php 4 -
/Inc/Southidc.js 1 http://www.baidu.com
/board/default/board_view.html 1 http://www.baidu.com
/bbs/Inc/Ads.js 1 http://www.baidu.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 78
91.215.188.101 18 18 230310 20131029051720
91.200.14.90 14 14 179130 20131022184128
37.57.133.189 9 9 115155 20131003132324
91.215.188.98 6 6 76770 20131005045910
84.240.30.56 4 4 51180 20131019194917
183.60.244.29 4 4 38385 20131029030627
54.205.237.191 4 5 16077 20131031104944
178.210.65.38 4 4 51180 20131025001320
54.234.16.120 4 5 16077 20131031105050
54.234.88.151 4 5 16077 20131031031409
194.226.199.4 3 40 1943752 20131015223952
37.57.133.180 3 3 38385 20131004161543
176.195.254.107 3 21 1009144 20131009031441
54.226.193.41 2 5 31429 20131024174343
79.143.187.164 2 2 25590 20131018230244
91.200.13.5 2 2 25590 20131025115005
93.74.161.160 2 2 25590 20131026011214
85.21.245.106 2 2 25590 20131014162007
120.82.10.69 2 2 25590 20131013143144
176.195.70.244 2 17 990510 20131029185621
46.17.44.50 2 2 25590 20131028122723
93.74.161.200 2 2 25590 20131004171957
46.19.136.212 2 2 25590 20131014174023
95.26.31.100 2 17 990510 20131001191344
89.208.17.22 1 1 12795 20131022073543
123.125.71.15 0 1 2252 
94.255.63.170 1 13 971876 20131013172727
31.180.244.34 1 15 1241539 20131001173202
37.1.198.47 1 1 12795 20131026015944
37.200.65.208 1 1 12795 20131006084734
123.125.71.14 0 1 305 
91.79.91.125 1 13 971876 20131009211606
188.186.87.248 1 1 12795 20131006140815
93.80.127.63 1 1 12795 20131002175542
195.206.163.94 1 1 12795 20131018095908
91.79.25.26 1 1 12795 20131001083407
94.24.189.238 1 1 12795 20131021102642
95.24.61.36 1 1 12795 20131009071314
92.54.105.17 1 1 12795 20131015171641
5.19.243.239 1 13 971876 20131029140625
176.195.172.155 1 13 971876 20131029133443
61.153.236.30 1 1 12795 20131027024043
176.8.234.165 1 1 12795 20131014114202
66.85.164.92 1 1 12795 20131006232528
188.232.154.109 1 1 12795 20131017042513
186.62.56.13 1 1 12795 20131006054015
159.253.22.137 1 1 12795 20131024044829
87.244.155.144 1 1 12795 20131025082137
46.16.64.200 0 1 132112 
95.153.186.75 1 13 971876 20131021134206
95.226.140.93 1 1 12795 20131008052625
77.47.132.28 1 1 12795 20131006130828
89.23.193.19 0 1 176608 
114.111.95.116 1 1 12795 20131018030117
46.165.240.92 1 1 12795 20131004125533
93.185.192.68 1 13 971876 20131003105443
95.25.159.229 1 1 12795 20131019132836
46.236.128.155 1 1 12795 20131019032252
94.178.122.132 1 1 12795 20131004104207
176.195.39.59 1 13 971876 20131022145948
91.217.91.158 0 2 175692 
199.30.26.152 0 9 686580 
46.146.234.179 0 1 132112 
89.189.191.23 1 1 12795 20131029213642
195.38.18.144 1 1 12795 20131016032240
46.105.59.74 1 1 0 20131012222049
176.8.88.177 1 1 12795 20131013040129
46.118.123.85 1 1 12795 20131001145133
194.136.190.18 1 1 12795 20131016022623
178.124.108.228 1 1 12795 20131029113206
72.14.199.171 1 1 53 20131021041720
188.126.79.73 1 1 12795 20131029175442
193.238.75.138 1 1 12795 20131011105033
93.81.158.141 1 14 1174010 20131014211927
88.80.21.1 1 1 12795 20131001142834
77.39.53.36 1 13 971876 20131014121423
198.211.120.204 1 1 12795 20131018061352
199.30.24.234 0 12 959081 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20131001 8 62 3242310 7
20131002 10 10 127950 5
20131003 7 19 1048646 4
20131004 7 7 89565 5
20131005 3 3 38385 2
20131006 5 5 63975 5
20131007 1 1 12795 1
20131008 3 18 1003305 3
20131009 4 19 1016100 4
20131010 2 2 25590 1
20131011 1 1 12795 1
20131012 3 4 157702 2
20131013 4 16 1010261 3
20131014 8 33 2222656 6
20131015 4 17 1098107 3
20131016 4 4 51180 3
20131017 3 3 38385 2
20131018 6 15 763350 5
20131019 12 12 153540 7
20131020 2 2 25590 1
20131021 4 16 997519 4
20131022 9 21 1074236 6
20131023 0 13 1135689 0
20131024 3 7 132070 2
20131025 4 4 51180 4
20131026 2 2 25590 2
20131027 3 3 38385 2
20131028 1 2 144907 1
20131029 13 52 3036622 9
20131030 0 2 2557 0
20131031 12 15 48231 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
0s-30s 99
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 147 1727325 102 102
/google8bc0e0a0ffaee658.html 1 53 1 1
END_SIDER
