AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201405 will be lost/reset.
# Last config file used to build this data file was /home/autorist/tmp/awstats/awstats.autorist.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2005                
POS_TIME 2684                
POS_VISITOR 27016               
POS_DAY 29491               
POS_DOMAIN 3427                
POS_LOGIN 3804                
POS_ROBOT 3959                
POS_WORMS 4387                
POS_EMAILSENDER 4518                
POS_EMAILRECEIVER 4661                
POS_SESSION 30218               
POS_SIDER 30366               
POS_FILETYPES 4796                
POS_DOWNLOADS 4949                
POS_OS 4997                
POS_BROWSER 5161                
POS_SCREENSIZE 5858                
POS_UNKNOWNREFERER 5932                
POS_UNKNOWNREFERERBROWSER 6443                
POS_ORIGIN 6630                
POS_SEREFERRALS 6766                
POS_PAGEREFS 6942                
POS_SEARCHWORDS 7389                
POS_KEYWORDS 7613                
POS_MISC 2347                
POS_ERRORS 7736                
POS_CLUSTER 3660                
POS_SIDER_404 7821                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140601024216 15 2263 12156012408886
FirstTime 20140501013644
LastTime 20140531074224
LastUpdate 20140601161359 15 0 14 0 0
TotalVisits 116                 
TotalUnique 60                  
MonthHostsKnown 0                   
MonthHostsUnknown 62                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 11 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 30 358260 7 8 25590
1 10 22 1074236 176 342 78020
2 3 3 25590 20 21 127950
3 2 2 25590 13 17 89565
4 6 6 76770 33 56 25590
5 7 7 89565 14 17 38385
6 15 15 179130 24 32 92847
7 7 8 89870 18 25 115155
8 4 4 25643 13 18 89565
9 4 4 51180 12 16 76770
10 1 1 12795 11 16 38385
11 3 3 38385 9 14 31429
12 7 7 76770 43 61 359510
13 1 1 12795 18 24 191925
14 3 16 1098721 23 32 149476
15 4 4 12795 12 18 102360
16 5 9 271948 13 22 63975
17 1 1 12795 14 22 92847
18 6 7 38690 20 24 140745
19 6 6 76770 33 43 118437
20 4 4 38385 22 49 85501
21 6 9 18634 15 20 123886
22 4 16 997466 43 75 127168
23 2 2 25590 28 40 133789
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
ru 60 106 3947825
ua 23 23 294285
us 21 21 255953
lv 17 17 0
cn 5 5 51180
lt 4 4 51180
md 3 3 38385
fr 2 2 12795
de 2 2 25590
sa 2 2 25590
id 1 1 12795
lu 1 1 12795
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 114 1458630 20140531193403 0
googlebot 62 466400 20140530170529 0
spider 14 179130 20140527083800 0
no_user_agent 8 102360 20140531001255 0
crawl 3 38385 20140528184249 0
[\s_+:,\.\;\/\\-]bot 2 25590 20140512040705 0
slurp 1 12795 20140506192829 0
robot 1 0 20140529164006 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 5 16410 0 0
png 6 732411 0 0
html 141 1535453 0 0
jpg 23 2430704 0 0
js 12 13395 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
winlong 2
winxp 44
win2000 2
java 1
winnt 1
linuxubuntu 28
winvista 2
linux 11
win7 45
macosx 21
winme 3
win16 1
Unknown 26
END_OS

# Browser ID - Hits
BEGIN_BROWSER 40
msie6.0 19
chrome19.0.1047.0 1
firefox28.0 1
safari7.0 1
firefox3.6 1
chrome23.0.1271.64 1
chrome34.0.1847.137 14
firefox26.0 1
firefox2.0.0.1 1
chrome36.0.1944.0 1
firefox18.0 6
opera9.80 1
msie8.0 17
chrome32.0.1700.102 2
chrome34.0.1847.132 5
msie7.0 1
firefox23.0 2
firefox16.0 2
msie5.0 1
chrome29.0.1547.66 2
Unknown 7
firefox27.0 1
firefox2.0.0.20 2
chrome34.0.1847.131 14
opera8.00 1
opera9.01 1
firefox10.0.6 1
chrome28.0.1500.71 17
firefox7.0.1 1
chrome32.0.1700.107 2
netscape4.79 1
mozilla 22
chrome11.0.678.0 1
firefox22.0 1
msie10.0 1
chrome13.0.782.20 1
chrome22.0.1229.94 1
chrome12.0.750.0 1
firefox3.6.3 3
chrome23.0.1271.97 28
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_Web-Monitoring/1.0;__http://monoid.nic.ru/) 20140529221620
IE 20140512034531
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140529210829
Python-urllib/2.7 20140527071919
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140519081700
Project1.exe 20140520005733
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/2.15;__http://software.schmorp.de/pkg/AnyEvent) 20140518094041
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Java/1.8.0 20140506112738
IE 20140512034531
Python-urllib/2.7 20140527071919
Project1.exe 20140520005733
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 88 90
From1 1 1
From2 8 9
From3 31 31
From4 13 56
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 2 3
baidu 3 3
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://wmaid.com/explore/autorist.ru 15 15
http://x14files.in 5 5
http://dres.kz/tovar/muzhskaya-odezhda/plavki-2 4 4
http://dres.kz/tovar/dlya-muzhchin-kollekciya-vesna-leto-2014/kurtka-deryl 4 4
http://www.lastfm.ru/user/DomenZero 1 1
http://zakonu.net.ru/usa-hi.html 1 1
http://vk.com/domen0 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
www.autorist.ru 3
installerex+official+website 1
installerex+facebook 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
www.autorist.ru 3
installerex 2
website 1
facebook 1
official 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 796 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 428
/admin/tpl/backup.htm 1 http://www.baidu.com
/\xe5\xae\x89\xe8\xa3\x85\xe8\xaf\xb4\xe6\x98\x8e.txt 1 http://www.baidu.com
/admin.php 43 -
/admin/Southidceditor/js/buttons.js 1 http://www.baidu.com
/admin/list.html 1 http://www.baidu.com
/fckeditor/fckeditor.js 1 http://www.baidu.com
/supernews.css 1 http://www.baidu.com
/common/common.js 1 http://www.baidu.com
/gbook/_notes/dwsync.xml 1 http://www.baidu.com
/install/db_init.sql 1 http://www.baidu.com
/extmail/README 1 http://www.baidu.com
/admin/kindeditor/kindeditor.js 1 http://www.baidu.com
/footer.php 1 http://www.baidu.com
/images/edit/edit.js 1 http://www.baidu.com
/plugins/googlemap/view/admin_googlemap.htm 1 http://www.baidu.com
/theme/default/style.css 1 http://www.baidu.com
/install/sql/db_settings_lite.sql 1 http://www.baidu.com
/xmlrpc.php 1 -
/public/themes/newstyle/layout.css 1 http://www.baidu.com
/Resource/Cache/City.xml 1 http://www.baidu.com
/keke_client/ucenter/log.txt 1 http://www.baidu.com
/wp-content/themes/twentyten/style.css 1 http://www.baidu.com
/upload/market.php 1 -
/node/ 3 -
/plugins/autolinks_plugin/definitions.default.txt 1 http://www.baidu.com
/agent/templates/Smarty/utf-8/footer.html 1 http://www.baidu.com
/js/fckeditorcode_ie.js 1 http://www.baidu.com
/administrator/manifests/files/joomla.xml 1 http://www.baidu.com
/pic/head_01.gif 1 http://www.baidu.com
/admin/kindeditor/license.txt 1 http://www.baidu.com
/ThinkPHP/README.txt 1 http://www.baidu.com
/update.txt 1 http://www.baidu.com
/admin/jscripts/imodal.js 1 http://www.baidu.com
/3068.html 2 -
/wcm/app/js/source/wcmlib/WCMConstants.js 1 http://www.baidu.com
/templet/default/guestbook.jsp 1 http://www.baidu.com
/1148.html 4 -
/files/backup/ 1 http://AUTORIST.RU/files/backup/
/2928.html 2 -
/netcat/admin/skins/default/css/style.css 3 -
/administrator/ 23 -
/\xe6\xb3\xa8\xe6\x84\x8f\xe4\xba\x8b\xe9\xa1\xb9-\xe5\xbf\x85\xe7\x9c\x8b.txt 1 http://www.baidu.com
/install/templates/default/footer.php 1 http://www.baidu.com
/editor/Include/Editor.js 1 http://www.baidu.com
/docs.css 1 http://www.baidu.com
/userapi_readme.txt 1 http://www.baidu.com
/admin/inc/xml.xslt 1 http://www.baidu.com
/wp-login.php 45 -
/phpmyadmin/Documentation.txt 1 http://www.baidu.com
/hotspots.xml 1 http://www.baidu.com
/web2/css/css0/webmail.css 1 http://www.baidu.com
/yandex/yandex.php 1 -
/4582.html 3 -
/readme.txt 1 http://www.baidu.com
/pub/guiedit/guiedit.js 1 http://www.baidu.com
/extensions/jcms/info.xml 1 http://www.baidu.com
/modules/system/system.base.css 3 -
/data 1 http://www.baidu.com
/type= 2 -
/readme 1 http://www.baidu.com
/themes/mall/default/footer.html 1 http://www.baidu.com
/install/sql.txt 1 http://www.baidu.com
/user/password 1 -
/license.txt 1 http://www.baidu.com
/data/licence.txt 1 http://www.baidu.com
/market/ 1 -
/cuteeditor_files/Scripts/spell.js 1 http://www.baidu.com
/mysql_backups/ 1 http://AUTORIST.RU/mysql_backups/
/themes/lazycms/home.html 1 http://www.baidu.com
/user/login/ 3 -
/yandex.xml 1 -
/plus/public/setting.xml 1 http://www.baidu.com
/templates/default/cn/public/fotter.html 1 http://www.baidu.com
/history.txt 1 http://www.baidu.com
/includes/js/common.js 1 http://www.baidu.com
/plugin/kindeditor/license.txt 1 http://www.baidu.com
/users/registrate/ 3 -
/admin/javascript/typecho.js 1 http://www.baidu.com
/virtuemart.xml 1 http://www.baidu.com
/admin/bicq/system/js/window.js 1 http://www.baidu.com
/lang/install_wind.sql 1 http://www.baidu.com
/511.html 2 -
/Admin/Include/version.xml 1 http://www.baidu.com
/install/oecms_v3.0.sql 1 http://www.baidu.com
/wp-admin/images/wordpress-logo.png 3 -
/media/blogs/index.html 1 http://www.baidu.com
/wlwmanifest.xml 1 http://www.baidu.com
/backup/mysql_backups/ 1 http://AUTORIST.RU/backup/mysql_backups/
/public/style_css/ipb_rtl.css 1 http://www.baidu.com
/market.xml 1 -
/admin/tpl/showmessage.htm 1 http://www.baidu.com
/system/language/zh-cn.xml 1 http://www.baidu.com
/HX_login.asp 1 http://www.baidu.com
/includes/general.js 1 http://www.baidu.com
/1175.html 3 -
/include/bottom.asp 1 http://www.baidu.com
/media/system/js/mootools.js 3 -
/js/index.htm 1 http://www.baidu.com
/data/js/config.js 1 http://www.baidu.com
/system/skins/default/system.login.htm 1 http://www.baidu.com
/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/admin/help/online_help_1.htm 1 http://www.baidu.com
/edoas2/edoas2_test.jsp 1 http://www.baidu.com
/user/password/ 3 -
/robots.txt 128 http://www.autorist.ru/robots.txt
/do/reg.php 1 http://www.baidu.com
/admin/view/template/common/header.tpl 1 http://www.baidu.com
/archive/archive.css 1 http://www.baidu.com
/manager/ 3 -
/templates/default/tools_main.html 1 http://www.baidu.com
/dede/login.php 1 http://www.baidu.com
/inc/style2.css 1 http://www.baidu.com
/data/backups/%e2%80%8e 1 http://AUTORIST.RU/data/backups/%E2%80%8E
/admin/templates/aboutus.html 1 http://www.baidu.com
/news.txt 1 http://www.baidu.com
/modules/article/toplist.php 1 http://www.baidu.com
/version.txt 1 http://www.baidu.com
/install/phpdisk.sql 1 http://www.baidu.com
/external/modules/datacall/templates/admin/header.html 1 http://www.baidu.com
/templates/default/footer.php 1 http://www.baidu.com
/wp-admin/ 3 -
/Documentation.txt 1 http://www.baidu.com
/themes/default/style.css 1 http://www.baidu.com
/99billdo.php 1 http://www.baidu.com
/index.php/admin/ 1 -
/install/resources/mybb_theme.xml 1 http://www.baidu.com
/message.html 1 http://www.baidu.com
/api/Request.xml 1 http://www.baidu.com
/netcat/admin/ 3 -
/lib/fckeditor/fckconfig.js 1 http://www.baidu.com
/myadmin/index.php 1 -
/license_top.txt 1 http://www.baidu.com
/dumps/ 1 http://AUTORIST.RU/dumps/
/docs/changelog.txt 1 http://www.baidu.com
/plus/comment/setting.xml 1 http://www.baidu.com
/skins/default.css 1 http://www.baidu.com
/app/code/core/Mage/Admin/etc/config.xml 1 http://www.baidu.com
/templates/main/default/space_reviews.htm 1 http://www.baidu.com
/admin/template/foot.htm 1 http://www.baidu.com
/templet/default/ 1 http://www.baidu.com
/themes/purple/info.xml 1 http://www.baidu.com
/template/home.htm 1 http://www.baidu.com
/bitrix/admin/index.php 4 -
/kindeditor/kindeditor.js 1 http://www.baidu.com
/data/sql/survey.sql 1 http://www.baidu.com
/js/admin-dnd.js 1 http://www.baidu.com
/yml/market.php 1 -
/1173.html 3 -
/core/version.txt 1 http://www.baidu.com
/manager/templates/default/images/style/modx-logo-header.png 3 -
/control/admin/tpl/admin_config_integration_pw.htm 1 http://www.baidu.com
/images/default/publict.css 1 http://www.baidu.com
/Inc/SysProduct.asp 1 http://www.baidu.com
/eWebEditor/Include/Editor.js 1 http://www.baidu.com
/pma/index.php 1 -
/backupFiles/ 1 http://AUTORIST.RU/backupFiles/
/template/\xe8\xaf\xb7\xe5\x8b\xbf\xe5\x88\xa0\xe9\x99\xa46kbbs\xe6\xa8\xa1\xe6\x9d\xbf.txt 1 http://www.baidu.com
/ya.php 1 -
/wp-content/plugins/all-video-gallery/allvideogallery.css 1 http://www.baidu.com
/Southidceditor/Dialog/about.htm 1 http://www.baidu.com
/install/upgrade.sql 1 http://www.baidu.com
/Southidceditor/js/buttons.js 1 http://www.baidu.com
/templates/default/header.php 1 http://www.baidu.com
/core/modules/article/assistant/templates/article_list.htm 1 http://www.baidu.com
/pla/lib/ldap_error_codes.txt 1 http://www.baidu.com
/cgi-bin/login.cgi 1 http://www.baidu.com
/wcm/app/login.jsp 1 http://www.baidu.com
/shop/market.php 1 -
/catalog/market.php 1 -
/sxd/backup/ 1 http://AUTORIST.RU/sxd/backup/
/yandex_market.php 1 -
/admin/static/css/style.css 1 http://www.baidu.com
/admin/ 4 -
/manager/media/style/MODxCarbon/images/misc/logo.png 3 -
/manager/media/style/MODxCarbon/images/misc/login-logo.png 3 -
/template/default/styles.css 1 http://www.baidu.com
/bitrix/themes/.default/images/auth_pict.gif 3 -
/App_Themes/AdminDefaultTheme/xtree.css 1 http://www.baidu.com
/users/forget/ 3 -
/plugin/kindeditor/kindeditor.js 1 http://www.baidu.com
/statics/js/ckeditor/plugins/capture/plugin.js 1 http://www.baidu.com
/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/templates/system/css/system.css 3 -
/4462.html 2 -
/a_d/install/data.sql 1 http://www.baidu.com
/phpmyadmin/README 1 http://www.baidu.com
/docs/samples.txt 1 http://www.baidu.com
/ckeditor/ckeditor.js 1 http://www.baidu.com
/login.php 1 http://www.baidu.com
/kindeditor/license.txt 1 http://www.baidu.com
/www/admin/templates/install/register-step.html 1 http://www.baidu.com
/yandex-market.xml 1 -
/templates/default/images/style_css_1.css 1 http://www.baidu.com
/application/Plugin/Example/View/admin/index.tpl 1 http://www.baidu.com
/mails/en/bankwire.txt 1 http://www.baidu.com
/modules/system/system.css 3 -
/robots 1 http://www.baidu.com
/yml.xml 1 -
/digg.php 1 http://www.baidu.com
/backup/database 1 http://AUTORIST.RU/backup/database
/xml/ 1 -
/minica_down.php 1 http://www.baidu.com
/yandex/yandex_export.php 1 -
/public/home/js/main.js 1 http://www.baidu.com
/templates/default/en/public/footer.html 1 http://www.baidu.com
/install/en.sql 1 http://www.baidu.com
/themes/purple/theme.xml 1 http://www.baidu.com
/installed 3 -
/templates/rounded/template1.html 1 http://www.baidu.com
/ask 1 http://www.baidu.com
/wcm/loginpage.jsp 1 http://www.baidu.com
/ChangeLog 1 http://www.baidu.com
/backup/ 1 http://AUTORIST.RU/backup/
/admin 1 http://www.baidu.com
/static/js/common.js 1 http://www.baidu.com
/yandexmarket.php 1 -
/manager/media/style/MODxCarbon/style.css 3 -
/wp 1 http://autorist.ru/wp
/master/login.aspx 1 http://www.baidu.com
/templates/default/dnt.css 1 http://www.baidu.com
/admin/login.aspx 1 http://www.baidu.com
/data/install.sql 1 http://www.baidu.com
/ThinkPHP/Extend/README.txt 1 http://www.baidu.com
/file/script/config.js 1 http://www.baidu.com
/yandex_market/ 1 -
/README 1 http://www.baidu.com
/fckeditor/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/plus/webftp/setting.xml 1 http://www.baidu.com
/phpmyadmin/index.php 1 -
/plugins/tinymce_plugin/tiny_mce/plugins/more/editor_plugin.js 1 http://www.baidu.com
/phpMyAdmin/index.php 1 -
/admin/content/sitetree/ 3 -
/css/eyou.css 1 http://www.baidu.com
/member/space/commpany/info.txt 1 http://www.baidu.com
/openmod/yandexMarket.php 1 -
/jsp/cis4/js/common/CTRSHTMLElement.js 1 http://www.baidu.com
/registration 1 -
/siteserver/login.aspx 1 http://www.baidu.com
/Help/default.htm 1 http://www.baidu.com
/manager/templates/default/css/login-min.css 3 -
/_data/jcmsU1.js 1 http://www.baidu.com
/admin/tpl/footer.htm 1 http://www.baidu.com
/api/Response.xml 1 http://www.baidu.com
/manager/media/script/mootools/mootools.js 3 -
/plugin/backupdb/plugin.xml 1 http://www.baidu.com
/templates/classik/css/classik.css 1 http://www.baidu.com
/FCK/fckeditor.js 1 http://www.baidu.com
/DevInfo.txt 1 http://www.baidu.com
/install/data/sql/db_full.sql 1 http://www.baidu.com
/admin/Southidceditor/Dialog/about.htm 1 http://www.baidu.com
/readme_gbk.txt 1 http://www.baidu.com
/data/config.js 1 http://www.baidu.com
/yandex-market.php 1 -
/templates/default/info.txt 1 http://www.baidu.com
/js/api.js 1 http://www.baidu.com
/cuteeditor_files/Help/default.htm 1 http://www.baidu.com
/editor/Scripts/spell.js 1 http://www.baidu.com
/README-VIRTUEMART.txt 1 http://www.baidu.com
/BACKUP/ 1 http://AUTORIST.RU/BACKUP/
/member/template/homepage.htm 1 http://www.baidu.com
/FS_Inc/FS_CSS.css 1 http://www.baidu.com
/plugins/tinymce_plugin/tiny_mce/themes/advanced/skins/o2k7/ui_silver.css 1 http://www.baidu.com
/custom/README 1 http://www.baidu.com
/yandex_export.xml 1 -
/Include/Editor.js 1 http://www.baidu.com
/bitrix/js/main/core/core.css 3 -
/images/cms/admin/mac/common/butterfly.png 3 -
/phpldapadmin/lib/ldap_error_codes.txt 1 http://www.baidu.com
/images/admin/admin.css 1 http://www.baidu.com
/install/frcms_db.sql 1 http://www.baidu.com
/admin/includes/stylesheet.css 1 http://www.baidu.com
/docs/index.html 1 http://www.baidu.com
/openconf.js 1 http://www.baidu.com
/install/templates/step-1.html 2 http://www.baidu.com
/dede/js/album.js 1 http://www.baidu.com
/CSS/atom.css 1 http://www.baidu.com
/netcat/admin/skins/default/css/login.css 3 -
/manager/templates/default/images/restyle/headers.jpg 3 -
/css.css 1 http://www.baidu.com
/wp-content/plugins/wp-property/readme.txt 1 http://www.baidu.com
/wp-content/plugins/wp-property/js/wp-property-backend-global.js 1 http://www.baidu.com
/common.js 1 http://www.baidu.com
/dumper/work/backup/ 1 http://AUTORIST.RU/dumper/work/backup/
/data/admin/ver.txt 1 http://www.baidu.com
/ThinkPHP/LICENSE.txt 1 http://www.baidu.com
/pub/skins/pmwiki/pmwiki.css 1 http://www.baidu.com
/README.txt 1 http://www.baidu.com
/help.html 1 http://www.baidu.com
/language/gb2312.xml 1 http://www.baidu.com
/self_adherent.php 1 http://www.baidu.com
/editor/Help/default.htm 1 http://www.baidu.com
/\xe8\xaf\xb4\xe6\x98\x8e\xe6\x96\x87\xe4\xbb\xb6.txt 1 http://www.baidu.com
/templates/default/en/public/fotter.html 1 http://www.baidu.com
/\xe7\xa8\x8b\xe5\xba\x8f\xe8\xaf\xb4\xe6\x98\x8e.txt 1 http://www.baidu.com
/install/zcncms_default.sql 1 http://www.baidu.com
/e/master/login.aspx 1 http://www.baidu.com
/lib/ldap_error_codes.txt 1 http://www.baidu.com
/files/backups/ 1 http://AUTORIST.RU/files/backups/
/yandex_market.xml 1 -
/cms4jadmin/skin/blue/css/icon.css 1 http://www.baidu.com
/styles/skins/mac/design/css/style.css 3 -
/admin/tpls/tpls/main/default/index.tpl 1 http://www.baidu.com
/plus/repair/setting.xml 1 http://www.baidu.com
/js/changejobtype.js 1 http://www.baidu.com
/sql/index.php 1 -
/docs/readme_en.txt 1 http://www.baidu.com
/admin/login.asp 1 http://www.baidu.com
/FCK/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/admin/js/command.js 1 http://www.baidu.com
/lionsky_client/WebHtmlEditor/1_7_2006_1020/Theme/Office_Tinge/WebHtmlEditor.css 1 http://www.baidu.com
/install.php 1 http://www.baidu.com
/administrator/index.php 28 http://AUTORIST.RU/administrator/index.php
/yandex.market.xml 1 -
/view/default/wap/image.tpl 1 http://www.baidu.com
/fckeditor.js 1 http://www.baidu.com
/docs/DOCUMENTATION.txt 1 http://www.baidu.com
/bitrix/admin/ 6 -
/mthemes/default/images/style.css 1 http://www.baidu.com
/dump/ 1 http://AUTORIST.RU/dump/
/admin/users/tov.php 1 -
/backup/databases 1 http://AUTORIST.RU/backup/databases
/plus/digg/setting.xml 1 http://www.baidu.com
/edoas2_test.jsp 1 http://www.baidu.com
/URLRewrite/Nginx.txt 1 http://www.baidu.com
/phpmyadmin/docs.css 1 http://www.baidu.com
/ueditor/editor_all.js 1 http://www.baidu.com
/dumper/backup/ 1 http://AUTORIST.RU/dumper/backup/
/templates/default/cn/public/footer.html 1 http://www.baidu.com
/template/default/refreshto.htm 1 http://www.baidu.com
/install/templates/header.htm 1 http://www.baidu.com
/templates/admin/help.html 1 http://www.baidu.com
/e/install/index.aspx 1 http://www.baidu.com
/user 2 -
/yandex/ 1 -
/html/head.asp 1 http://www.baidu.com
/Providers/HtmlEditorProviders/Fck/fcklinkgallery.aspx 1 http://www.baidu.com
/data/xml/supply.xml 1 http://www.baidu.com
/admin/views/style/default/style.css 1 http://www.baidu.com
/editor/Dialog/about.htm 1 http://www.baidu.com
/admin/login.php 4 -
/phpldapadmin 1 http://www.baidu.com
/5107/chat/js/chat.js 1 http://www.baidu.com
/templates/default/header.htm 1 http://www.baidu.com
/ned.php 3 -
/licence.txt 1 http://www.baidu.com
/xweibo_upload/css/default/base.css 1 http://www.baidu.com
/edoas2/install/install.jsp 1 http://www.baidu.com
/plugin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/max-templates/classic/styles/app.css 1 http://www.baidu.com
/admin/index.php 1 -
/install/templates/default/errorinfo.php 1 http://www.baidu.com
/changelog.txt 1 http://www.baidu.com
/inc/playerKinds.xml 1 http://www.baidu.com
/admin/licence 1 http://www.baidu.com
/eWebEditor/Dialog/about.htm 1 http://www.baidu.com
/static/alpa.css 1 http://www.baidu.com
/wp-content/ 3 -
/modules/forum/index.php 1 http://www.baidu.com
/templates/default/auction_detail.html 1 http://www.baidu.com
/Scripts/spell.js 1 http://www.baidu.com
/admin/jscripts/codepress/languages/codepress-mybb.css 1 http://www.baidu.com
/api/api_user.xml 1 http://www.baidu.com
/admin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/ueditor/editor_config.js 1 http://www.baidu.com
/yandex/ya.php 1 -
/SCRIPT/common.js 1 http://www.baidu.com
/css/style.css 1 http://www.baidu.com
/export.xml 1 -
/1918.html 3 -
/index.php/i 1 http://www.baidu.com
/leiame.html 1 http://www.baidu.com
/install.txt 1 http://www.baidu.com
/skin/frontend/default/spy/css/styles.css 1 http://www.baidu.com
/Dialog/about.htm 1 http://www.baidu.com
/URLRewrite/httpd.ini 1 http://www.baidu.com
/comm_front/email/uploadImageFile_do.jsp 1 http://www.baidu.com
/install/data.sql 1 http://www.baidu.com
/install/install.jsp 1 http://www.baidu.com
/usr/themes/default/sytle.css 1 http://www.baidu.com
/cgi-bin/web2cgi/getpass.cgi 1 http://www.baidu.com
/templates/default/galette.css 1 http://www.baidu.com
/pla 1 http://www.baidu.com
/widget/oauth_login/info.txt 1 http://www.baidu.com
/install/css/install.css 1 http://www.baidu.com
/1730.html 2 -
/plus/webrpc/setting.xml 1 http://www.baidu.com
/yandexmarket/yandexmarket.php 1 -
/phpmyadmin/ChangeLog 1 http://www.baidu.com
/netcat/admin/skins/default/img/logo.png 3 -
/catalog/view/theme/default/stylesheet/carousel.css 1 http://www.baidu.com
/langs/nl/lang.txt 1 http://www.baidu.com
/docs/README 1 http://www.baidu.com
/clientscript/vbulletin_ajax_htmlloader.js 1 http://www.baidu.com
/data/cachefiles/config.js 1 http://www.baidu.com
/admin/template/article_more/config.htm 1 http://www.baidu.com
/templates/default/css/common.css 1 http://www.baidu.com
/yandex_xml.php 1 -
/bitrix/themes/.default/adminstyles.css 3 -
/CHANGELOG.txt 1 http://www.baidu.com
/manage/login.aspx 1 http://www.baidu.com
/announcement/index.html 1 http://www.baidu.com
/user/ 5 -
/install/zcncms.sql 1 http://www.baidu.com
/templates/cn/html/about.html 1 http://www.baidu.com
/License.txt 1 http://www.baidu.com
/js/PublicJS.js 1 http://www.baidu.com
/cms4jadmin/login.jsp 1 http://www.baidu.com
/wcm/WCMV6/login.jsp 1 http://www.baidu.com
/install/t_thinksns_com.sql 1 http://www.baidu.com
/RELEASE_NOTES.txt 1 http://www.baidu.com
/favicon.ico/.php 2 -
/market_xml.php 1 -
/yandex-export.xml 1 -
/wp-content/plugins/wp-property/js/wp-property-global.js 1 http://www.baidu.com
/system/templates/default12/images/js.js 1 http://www.baidu.com
/\xe6\x98\x93\xe8\xb4\xb4\xe7\x94\x9f\xe6\xb4\xbb\xe4\xbf\xa1\xe6\x81\xaf\xe7\xbd\x91\xe4\xbb\x8b\xe7\xbb\x8d.txt 1 http://www.baidu.com
/install/style.css 1 http://www.baidu.com
/hack/gather/template/edit_title.htm 1 http://www.baidu.com
/plus/count/setting.xml 1 http://www.baidu.com
/wp-admin/css/wp-admin.css 3 -
/xml_language/lang[arabic].xml 1 http://www.baidu.com
/special 1 http://www.baidu.com
/index.php 3 http://www.baidu.com
/plus/search/setting.xml 1 http://www.baidu.com
/Inc/Southidc.js 1 http://www.baidu.com
/yml/ 1 -
/board/default/board_view.html 1 http://www.baidu.com
/bbs/Inc/Ads.js 1 http://www.baidu.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 62
109.234.156.66 28 28 358260 20140531003910
188.92.76.167 17 17 0 20140529210829
94.153.99.0 8 8 102360 20140527065803
72.14.199.166 6 6 76770 20140512055412
72.14.199.226 5 5 63975 20140519061045
31.202.241.242 5 5 63975 20140503121614
84.240.9.6 4 4 51180 20140503160901
183.60.244.44 4 4 38385 20140511013121
193.169.52.191 3 3 38385 20140524004754
178.210.65.38 3 3 38385 20140529221620
66.249.89.72 2 2 25590 20140528064037
91.230.61.57 2 4 26200 20140527071911
194.226.199.4 2 26 1943752 20140522145447
46.105.117.190 2 2 12795 20140502003942
217.69.133.169 2 2 25590 20140520195203
5.199.142.250 2 2 25590 20140516125536
80.77.168.134 2 2 12795 20140516220349
198.27.69.78 2 2 25590 20140528162110
89.208.17.22 1 1 12795 20140518094041
130.0.234.47 1 1 12795 20140522194127
130.0.238.5 1 1 12795 20140525025131
213.136.64.63 1 1 12795 20140502033822
46.159.150.204 1 1 12795 20140512144102
62.221.105.242 1 1 12795 20140506191619
95.153.76.210 1 1 12795 20140518191101
72.14.199.31 1 1 53 20140519081700
66.249.92.145 1 1 12795 20140530060059
134.249.53.115 1 1 12795 20140508043127
109.197.193.202 1 1 12795 20140528181456
46.45.207.225 0 1 202134 
128.69.38.20 1 13 971876 20140507011913
128.70.102.212 1 1 12795 20140512060526
176.109.195.139 1 1 12795 20140521110818
66.249.91.242 1 1 12795 20140531074224
62.221.75.188 1 1 12795 20140515001953
173.212.223.183 1 1 12795 20140526195028
37.115.186.218 1 1 12795 20140511152943
66.249.89.67 1 1 12795 20140524061550
176.100.91.50 0 1 101255 
46.164.230.236 1 1 12795 20140521203920
89.223.53.7 1 1 12795 20140527235340
94.242.222.13 1 1 12795 20140511113417
144.76.34.109 1 1 12795 20140529013622
94.244.143.49 1 1 12795 20140517143541
178.137.87.93 1 1 12795 20140506042330
109.198.214.174 1 1 12795 20140530003929
139.228.179.78 1 1 12795 20140504002121
109.167.192.229 1 1 12795 20140520005733
95.85.51.166 1 1 12795 20140515205114
178.137.88.53 1 1 12795 20140508040530
95.28.90.110 1 1 12795 20140526102149
46.119.120.145 1 1 12795 20140528083619
85.21.245.106 1 1 12795 20140528013142
2.95.136.210 1 1 12795 20140523040716
95.27.201.103 1 4 18634 20140506211756
183.207.228.11 1 1 12795 20140510192455
62.109.20.188 1 1 12795 20140512034531
193.169.52.157 1 1 12795 20140526170754
66.249.92.132 1 1 12795 20140522061602
128.69.155.165 1 4 18634 20140527164834
2.60.167.175 1 1 12795 20140506112738
46.119.127.227 1 1 12795 20140508051020
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140501 3 3 38385 2
20140502 5 5 51180 4
20140503 8 8 102360 3
20140504 2 2 25590 2
20140505 2 2 25590 2
20140506 6 9 69814 6
20140507 5 17 1010261 5
20140508 4 4 51180 4
20140509 2 2 25590 2
20140510 3 3 38385 3
20140511 8 21 1250780 5
20140512 6 6 63975 6
20140513 1 1 12795 1
20140514 4 4 38385 4
20140515 4 4 51180 4
20140516 6 6 63975 5
20140517 3 4 139640 3
20140518 4 4 51180 4
20140519 3 3 25643 3
20140520 3 3 38385 3
20140521 2 2 25590 2
20140522 5 18 1023361 5
20140523 2 2 25590 2
20140524 3 3 38385 3
20140525 2 2 25590 2
20140526 10 10 115155 7
20140527 10 14 108504 6
20140528 7 7 89565 6
20140529 13 13 38385 7
20140530 3 3 38385 3
20140531 2 2 25590 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 116
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 140 1535400 115 115
/google8bc0e0a0ffaee658.html 1 53 1 1
END_SIDER
