AWSTATS DATA FILE 7.3 (build 20140126)
# If you remove this file, all statistics for date 201502 will be lost/reset.
# Last config file used to build this data file was /home/autorist/tmp/awstats/awstats.autorist.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2682                
POS_VISITOR 11734               
POS_DAY 14695               
POS_DOMAIN 3456                
POS_LOGIN 3846                
POS_ROBOT 4001                
POS_WORMS 4429                
POS_EMAILSENDER 4560                
POS_EMAILRECEIVER 4703                
POS_SESSION 15356               
POS_SIDER 15504               
POS_FILETYPES 4838                
POS_DOWNLOADS 5012                
POS_OS 5060                
POS_BROWSER 5266                
POS_SCREENSIZE 6117                
POS_UNKNOWNREFERER 6191                
POS_UNKNOWNREFERERBROWSER 6734                
POS_ORIGIN 6891                
POS_SEREFERRALS 7028                
POS_PAGEREFS 7196                
POS_SEARCHWORDS 7507                
POS_KEYWORDS 7826                
POS_MISC 2345                
POS_ERRORS 8056                
POS_CLUSTER 3702                
POS_SIDER_404 8141                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150301015807 6 901 9423855420502
FirstTime 20150201000423
LastTime 20150228232708
LastUpdate 20150301151716 6 0 5 0 0
TotalVisits 100                 
TotalUnique 73                  
MonthHostsKnown 0                   
MonthHostsUnknown 74                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 32 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 64795 11 20 44557
1 10 34 2047434 19 35 162110
2 5 17 1023717 14 25 130512
3 8 20 1049688 13 22 114271
4 1 1 12959 22 35 140189
5 3 3 38877 10 13 55118
6 3 3 38877 21 48 142330
7 5 11 76155 24 41 946247
8 1 13 971881 14 22 111911
9 0 1 176608 16 26 236582
10 1 1 12959 21 32 207344
11 6 30 1995598 18 27 262699
12 1 1 12959 18 38 228542
13 5 17 1023717 27 55 1077501
14 4 4 45415 17 33 110236
15 5 28 1047377 17 30 107876
16 2 14 978419 20 31 319198
17 1 1 12959 18 32 208266
18 3 15 997799 20 51 122510
19 5 29 1982639 9 15 111911
20 5 5 64795 12 26 210863
21 3 3 38877 22 44 1046371
22 7 7 77754 19 30 138552
23 20 39 1811322 15 27 132910
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
ru 66 192 9671419
ua 15 15 194385
us 10 22 1075606
de 7 19 1049635
pl 2 14 984840
gb 2 14 984840
az 2 2 25918
no 1 13 971881
zz 1 8 606179
kz 1 1 12959
fr 1 1 12959
lu 1 1 12959
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 123 3850175 20150228143840 0
googlebot 101 1080185 20150228152303 0
no_user_agent 33 414688 20150228123721 0
spider 29 176629 20150227174155 0
robot 10 38877 20150227130018 0
googlebot\-image 7 0 20150220043922 0
crawl 5 64795 20150220050741 0
slurp 1 12959 20150210135446 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 19 62358 0 0
png 35 3789855 0 0
html 106 1347789 0 0
jpg 103 10340800 0 0
js 36 43164 0 0
cgi 3 19614 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx6 1 1
winlong 3 3
winxp 58 25
linuxubuntu 20 20
linux 58 10
win7 104 28
winunknown 1 1
win8 13 1
Unknown 34 10
win8.1 5 5
macosx8 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 44
msie6.0 6 6
chrome37.0.2062.124 1 1
firefox4.0.1 1 1
firefox2.0.0.1 1 1
chrome40.0.2214.111 9 1
chrome22.0.1229.79 1 1
firefox18.0 2 2
chrome39.0.2171.95 13 1
chrome38.0.2125.111 1 1
firefox34.0 2 2
chrome31.0.1650.63 13 1
opera12.11 1 1
firefox24.0 1 1
firefox31.0 2 2
msie8.0 19 7
chrome34.0.1847.132 1 1
chrome39.0.2171.65 18 6
msie7.0 1 1
wget 27 3
msie9.0 1 1
Unknown 1 1
opera18.0.1284.49 13 1
chrome39.0.2171.71 6 6
firefox32.0 1 1
opera12.16 7 2
firefox21.0 1 1
chrome10.0.648.205 1 1
opera11.0 1 1
chrome28.0.1500.71 4 4
firefox3.6.23 2 2
mozilla 10 10
firefox22.0 2 2
msie10.0 14 2
opera26.0.1656.24 1 1
firefox6.0 1 1
opera11.10 26 2
chrome41.0.2228.0 1 1
chrome40.0.2214.93 26 2
firefox36.0 1 1
chrome23.0.1271.97 20 20
safari 13 1
firefox35.0 26 2
firefox3.6.13 2 2
firefox1.5.0.348 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Web-Monitoring/1.0;__http://monoid.nic.ru/) 20150222060518
Opera/9.80_(Series_60;_Opera_Mini/7.1.32448/35.7382;_U;_ru)_Presto/2.8.119_Version/11.10 20150216231405
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20150214031638
Mozilla/4.0_(compatible;_Synapse) 20150227193923
Opera/9.80_(Series_60;_Opera_Mini/7.1.32448/35.7194;_U;_ru)_Presto/2.8.119_Version/11.10 20150206112228
Mozilla/2.0_(compatible;_crw) 20150208200129
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.3.0_CPython/2.7.8_Linux/3.16.0-30-generic 20150201000423
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 68 68
From1 3 3
From2 13 14
From3 8 8
From4 17 209
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 2 3
yandex 11 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://tattoo33.ru 3 3
http://www.nna52.ru/.MAS/xnush.php 2 2
http://www.lastfm.ru/user/DomenZero 1 1
http://vk.com/domen0 1 1
http://mansio.ru/ms/mmorpg.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
www.autorist.ru 7
%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0+%d0%bf%d1%80%d0%b0%d0%b2+%d0%b0%d0%b2%d1%82%d0%be%d0%b2%d0%bb%d0%b0%d0%b4%d0%b5%d0%bb%d1%8c%d1%86%d0%b5%d0%b2 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
www.autorist.ru 7
%d0%b0%d0%b2%d1%82%d0%be%d0%b2%d0%bb%d0%b0%d0%b4%d0%b5%d0%bb%d1%8c%d1%86%d0%b5%d0%b2 2
%d0%bf%d1%80%d0%b0%d0%b2 2
%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 417 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 95
/sitemap.xml 1 -
/robots.txt 173 http://www.autorist.ru/robots.txt
/admin/content/sitetree/ 2 -
/main.php 1 -
/manager/ 3 -
/wp-admin/admin-post.php 1 -
/admin.php 20 -
/wp-content/themes/holding_pattern/style.css 1 -
/www.tar.gz 1 -
/sys.php 1 -
/blog/wp-content/plugins/fancybox-for-wordpress/readme.txt 1 -
/customer/account/login 1 http://autorist.ru/customer/account/login
/wp-content/plugins/fancybox-for-wordpress/readme.txt 1 -
/admin/login.php 2 -
/ned.php 1 -
/13.php 1 -
/manager/templates/default/css/login-min.css 2 -
/wp-content/plugins/hello.php 1 -
/styles/actions/users/form.css 1 -
/wp-admin/ 2 -
/stats/ 1 -
/admin/index.php 3 -
/netcat/admin/ 2 -
/components/com_wrapper/wrapper.xml 3 -
/manager/media/script/mootools/mootools.js 2 -
/typo3/index.php 1 -
/wp-content/ 2 -
/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%f4%ee%f0%f3%ec+%ed%e5+%ed%e0%e9%e4%e5%ed+/+%ed%e5+%f3%e4%e0%eb%ee%f1%fc+%ee%ef%f0%e5%e4%e5%eb%e8%f2%fc+IP 2 http://autorist.ru/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%F4%EE%F0%F3%EC+%ED%E5+%ED%E0%E9%E4%E5%ED+/+%ED%E5+%F3%E4%E0%EB%EE%F1%FC+%EE%EF%F0%E5%E4%E5%EB%E8%F2%FC+IP
/node/ 2 -
/mod_araticlws.php 1 -
/bitrix/admin/index.php 2 -
/backup.zip 1 -
/content.php 1 -
/autorist.ru.zip 1 -
/public_html.tar.gz 1 -
/manager/templates/default/images/style/modx-logo-header.png 2 -
/wp-content/themes/pagelines/changelog.txt 1 -
/index.php/checkout/cart/ 1 http://autorist.ru/index.php/checkout/cart/
/1148.html 1 -
/style.php 1 -
/1918.html 2 -
/netcat/admin/skins/default/css/style.css 2 -
/administrator/ 13 -
/bitrix/js/main/core/core.css 2 -
/backup.tar.gz 1 -
/images/cms/admin/mac/common/butterfly.png 2 -
/blog/wp-login.php 1 -
/default.php 2 http://autorist.ru/default.php
/wp-login.php 27 -
/tmp/cacheplugin.php 2 -
/netcat/admin/skins/default/css/login.css 2 -
/manager/media/style/MODxCarbon/images/misc/logo.png 2 -
/manager/media/style/MODxCarbon/images/misc/login-logo.png 2 -
/manager/templates/default/images/restyle/headers.jpg 2 -
/bitrix/themes/.default/images/auth_pict.gif 2 -
/wp-content/plugins/revslider/release_log.txt 3 -
/4582.html 1 -
/ispmgr 1 -
/users/forget/ 2 -
/modules/system/system.base.css 2 -
/templates/system/css/system.css 2 -
/1730.html 1 -
/%0d/autorist.ru.zip 1 -
/wp-content/themes/platform/changelog.txt 2 -
/type= 2 -
/wp-admin/admin-ajax.php 2 -
/netcat/admin/skins/default/img/logo.png 2 -
/modules/system/system.css 2 -
/1062.html 30 http://yandex.ru/yandsearch
/wordpress/wp-content/plugins/fancybox-for-wordpress/readme.txt 1 -
/wp-content/plugins/wp-easycart/readme.txt 1 -
/user/login/ 2 -
/www.zip 1 -
/bitrix/themes/.default/adminstyles.css 2 -
/autorist.ru.tar.gz 1 -
/styles/skins/mac/design/css/style.css 2 -
/wp-content/force-download.php 1 -
/users/registrate/ 2 -
/engine/ajax/player.php 1 -
/user/ 4 -
/installed 2 -
/manager/ispmgr 1 -
/administrator/index.php 10 -
/wp-admin/images/wordpress-logo.png 2 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 2 -
/%0d/backup.zip 1 -
/manager/media/style/MODxCarbon/style.css 2 -
/modules/mod_sections.xml 3 -
/1175.html 1 -
/wp-admin/css/wp-admin.css 2 -
/media/system/js/mootools.js 2 -
/bitrix/admin/ 2 -
/public_html.zip 1 -
/index.php 1 -
/user/password/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 74
109.234.156.66 20 20 259180 20150228232708
62.33.244.157 3 3 38877 20150203223616
50.93.249.212 3 15 997799 20150216033245
178.140.107.246 3 24 1014839 20150226153125
85.90.193.224 3 3 38877 20150201224828
95.67.181.82 2 26 1943762 20150227194744
217.69.133.169 2 2 25918 20150221021251
77.37.231.208 2 2 25918 20150228215444
178.210.65.38 2 2 25918 20150222060518
37.26.53.109 2 2 25918 20150202015508
31.181.242.96 2 2 25918 20150204100714
176.109.245.2 2 2 25918 20150222230656
176.9.50.42 2 2 25918 20150208200129
46.35.238.234 2 2 25918 20150221133525
31.181.65.241 1 1 12959 20150201234920
213.136.64.63 1 1 12959 20150214000949
46.61.152.190 1 13 971881 20150202115246
217.12.201.60 1 1 12959 20150228141123
46.36.29.9 1 1 12959 20150226013351
46.17.45.138 1 1 12959 20150216065056
178.89.216.231 1 1 12959 20150225072718
178.165.74.91 1 1 12959 20150213191658
66.249.89.105 1 1 12959 20150222140319
209.85.238.60 1 1 53 20150214031638
88.214.236.216 1 1 12959 20150228003341
46.147.183.16 0 1 176608 
188.42.240.119 1 1 12959 20150220215410
94.158.41.171 1 1 12959 20150226183359
188.120.241.15 1 1 12959 20150206172504
46.45.207.151 1 13 971881 20150219082753
77.232.21.120 1 1 12959 20150227193923
5.141.199.231 1 1 12959 20150205214733
83.20.35.8 1 13 971881 20150201135114
92.249.104.63 1 1 12959 20150228023550
194.63.141.249 1 1 12959 20150206111327
178.185.50.99 1 1 12959 20150207192610
178.21.11.114 1 1 12959 20150214024547
2.93.24.245 1 13 971881 20150218015510
93.91.173.220 1 1 12959 20150222205616
46.17.45.89 1 1 12959 20150224035117
46.235.70.178 1 1 12959 20150219134731
85.10.193.230 1 1 12959 20150211202504
37.57.231.240 1 1 12959 20150221014920
82.145.220.41 1 13 971881 20150206112228
176.193.206.177 1 1 6538 20150222165128
95.188.25.122 1 1 12959 20150204073354
5.175.196.47 1 1 12959 20150218204648
178.70.194.50 1 13 971881 20150205013820
66.249.89.103 1 1 12959 20150212142629
66.249.93.217 1 1 12959 20150202115331
62.210.37.113 1 1 12959 20150222034354
5.199.215.81 1 1 12959 20150224053523
5.18.62.141 1 1 12959 20150210051648
95.24.193.157 1 1 6538 20150201142701
66.249.90.94 1 1 12959 20150206120521
176.195.225.104 1 6 25259 20150218155813
148.251.69.136 1 1 12959 20150201051403
178.210.65.242 1 1 12959 20150226044441
176.14.139.80 1 4 18639 20150222154849
66.249.90.106 1 1 12959 20150214131203
91.250.15.69 1 1 12959 20150201072046
46.188.22.140 1 13 971881 20150212165337
37.58.52.107 1 13 971881 20150215021733
188.162.64.74 1 1 12959 20150201000423
91.239.215.9 1 1 12959 20150224154526
178.86.6.221 1 1 12959 20150206111326
178.94.116.18 1 1 12959 20150227112453
5.140.222.158 1 1 12959 20150201075120
77.75.2.218 1 1 0 20150202224332
185.26.180.138 1 13 971881 20150216231405
104.167.254.56 1 8 606179 20150214235947
5.138.46.232 1 13 971881 20150217185708
129.119.123.149 1 1 12959 20150219004005
188.116.54.12 1 1 12959 20150203062452
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20150201 10 22 1082091 9
20150202 7 19 1036676 6
20150203 5 5 64795 3
20150204 3 3 38877 3
20150205 2 14 984840 2
20150206 6 18 1036676 6
20150207 3 3 38877 3
20150208 2 2 25918 2
20150209 1 1 12959 1
20150210 2 2 25918 2
20150211 1 1 12959 1
20150212 3 15 997799 3
20150213 4 4 51836 4
20150214 7 20 682387 7
20150215 2 14 984840 2
20150216 6 30 1995598 4
20150217 2 14 984840 2
20150218 4 21 1023058 4
20150219 4 17 1187366 4
20150220 2 2 25918 2
20150221 4 4 51836 3
20150222 9 12 115890 8
20150224 3 3 38877 3
20150225 3 6 44557 3
20150226 4 16 1010758 4
20150227 5 29 1982639 4
20150228 5 5 64795 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 100
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 105 1347736 96 96
/cgi-sys/defaultwebpage.cgi 3 19614 3 3
/google8bc0e0a0ffaee658.html 1 53 1 1
END_SIDER
