AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201410 will be lost/reset.
# Last config file used to build this data file was /home/autorist/tmp/awstats/awstats.autorist.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2005                
POS_TIME 2683                
POS_VISITOR 14600               
POS_DAY 17968               
POS_DOMAIN 3456                
POS_LOGIN 3891                
POS_ROBOT 4046                
POS_WORMS 4479                
POS_EMAILSENDER 4610                
POS_EMAILRECEIVER 4753                
POS_SESSION 18715               
POS_SIDER 18884               
POS_FILETYPES 4888                
POS_DOWNLOADS 5044                
POS_OS 5092                
POS_BROWSER 5269                
POS_SCREENSIZE 6086                
POS_UNKNOWNREFERER 6160                
POS_UNKNOWNREFERERBROWSER 6738                
POS_ORIGIN 6874                
POS_SEREFERRALS 7015                
POS_PAGEREFS 7181                
POS_SEARCHWORDS 7969                
POS_KEYWORDS 8263                
POS_MISC 2346                
POS_ERRORS 8466                
POS_CLUSTER 3747                
POS_SIDER_404 8551                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141101013937 13 2192 9115203651002
FirstTime 20141001004559
LastTime 20141031233612
LastUpdate 20141101151917 13 0 12 0 0
TotalVisits 135                 
TotalUnique 77                  
MonthHostsKnown 0                   
MonthHostsUnknown 89                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 36 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 26 336934 20 32 257685
1 6 9 57675 11 17 149312
2 1 1 12959 7 15 246282
3 2 2 25918 55 68 107151
4 8 23 1068592 16 20 65717
5 3 3 25918 8 17 88353
6 5 5 38877 21 47 124870
7 9 9 116631 10 19 164669
8 13 15 287978 11 21 190587
9 6 6 77754 20 28 77754
10 3 3 38877 21 33 399531
11 8 56 998872 36 70 140386
12 10 49 3012672 21 28 137829
13 4 8 119603 30 42 192025
14 5 29 1969998 20 38 178510
15 3 6 44716 20 31 91635
16 6 6 51836 24 46 419913
17 1 1 12959 31 47 286020
18 4 16 984999 27 46 266666
19 10 10 103672 33 48 349893
20 105 117 1010917 28 37 295697
21 9 21 1075553 26 39 101312
22 3 4 215485 23 48 101312
23 10 13 135429 31 62 120110
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
eu 100 101 87846
ru 71 214 8854934
ua 24 36 1270097
us 22 35 1231578
lv 14 14 0
fr 11 11 142549
sa 5 5 64795
de 4 4 51836
at 2 2 25918
tr 1 1 12959
cn 1 10 30476
ro 1 1 12959
gb 1 1 12959
cz 1 1 12959
nl 1 1 0
by 1 1 12959
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 140 1948196 20141031213553 0
googlebot 138 1673260 20141031101105 0
spider 10 129590 20141030234004 0
robot 6 12959 20141027093312 0
no_user_agent 4 51836 20141024172652 0
crawl 4 51836 20141022224923 0
[\s_+:,\.\;\/\\-]bot 1 12959 20141003043655 0
slurp 1 12959 20141002141213 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 19 52512 0 0
png 27 2617978 0 0
html 260 1801354 0 0
jpg 93 7311008 0 0
js 39 41972 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 14
winlong 7
winxp 45
winnt 1
win2000 1
win98 1
linuxubuntu 33
winvista 9
linux 104
win7 144
macosx 48
win2003 2
Unknown 29
END_OS

# Browser ID - Hits
BEGIN_BROWSER 46
chrome37.0.2062.124 14
safari7.0 13
chrome6.0.427.0 1
msie6.0 24
firefox20.0 1
chrome31.0.1623.0 1
firefox26.0 1
android 1
chrome36.0.1944.0 2
chrome22.0.1229.79 1
chrome19.0.1062.0 1
firefox18.0 2
chrome31.0.1650.57 13
chrome36.0.1985.125 1
chrome31.0.1650.63 13
opera9.80 2
firefox31.0 102
msie8.0 12
chrome15.0.874.121 1
chrome24.0.1290.1 1
msie5.0 1
msie9.0 14
Unknown 3
firefox32.0 66
chrome10.0.648.133 1
libwww 1
opera8.00 1
chrome37.0.2062.102 1
firefox3.6.16 5
firefox30.0 1
chrome28.0.1500.71 19
firefox1.0.7 1
firefox33.0 1
chrome36.0.1985.143 7
mozilla 15
chrome35.0.1916.153 1
netscape5.0 13
chrome38.0.2125.114 13
msie10.0 10
chrome17.0.963.65 1
firefox3.5.19 1
chrome13.0.782.41 1
chrome27.0.1453.116 1
chrome23.0.1271.97 31
safari 13
firefox15.0.1 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Opera 20141013060737
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20141016081331
Mozilla/5.0_(compatible;_Web-Monitoring/1.0;__http://monoid.nic.ru/) 20141030234918
Mozilla/5.0 20141028122100
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/en/explore/) 20141026012155
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20141017112652
WhatWeb/0.4.8-dev 20141031000934
libwww-perl/6.08 20141002053627
Mozilla/4.0_(compatible;_Synapse) 20141026191504
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Opera 20141013060737
WhatWeb/0.4.8-dev 20141031000934
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 106 108
From1 3 3
From2 6 8
From3 129 129
From4 16 190
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 0 2
yandex 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://www.mayka63.ru 101 101
http://pomgsitzsernei.mortcomplessti.site.bz 5 5
http://ajkfg.gdzz.url.ph/story/reshebnik-po-russkomu-yazyku-5klass-avtor-ladyzhenskaya-baranov-upr53-str27-2014-god.html 5 5
http://tutu.\xe1\xe8\xeb\xe5\xf2.poezd.tel 2 2
http://www.lastfm.ru/user/DomenZero 2 2
http://tutu.tutu.tel 2 2
http://kreaterfile.ucoz.ru 2 2
http://pogoda.tel 2 2
http://www.kiparis-2008.com.ua/component/virtuemart/kabel_provod/provod_sip4/sip4_4x50-detail.html 2 2
http://wmaid.com/en/explore/autorist.ru/ 2 2
http://wmaid.com/explore/autorist.ru/ 2 2
http://www.multiks.com/index.php 1 1
http://mansio.ru/files/wallpapers.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0+%d0%b0%d0%b2%d1%82%d0%be%d0%b2%d0%bb%d0%b0%d0%b4%d0%b5%d0%bb%d1%8c%d1%86%d0%b5%d0%b2 3
www.autorist.ru 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
%d0%b0%d0%b2%d1%82%d0%be%d0%b2%d0%bb%d0%b0%d0%b4%d0%b5%d0%bb%d1%8c%d1%86%d0%b5%d0%b2 3
%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0 3
www.autorist.ru 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 559 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 127
/cms/uploadify/uploadify.swf 1 http://autorist.ru/cms/uploadify/uploadify.swf
/admin/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/admin/content/sitetree/ 4 -
/robots.txt 186 -
/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/manager/ 4 -
/admin/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/cms/uploadify/uploadify.php 1 -
/fck/editor/filemanager/upload/php/upload.php 1 -
/admin.php 32 -
/lib/uploadify/uploadify.swf 1 http://autorist.ru/lib/uploadify/uploadify.swf
/mailing/tools/fckeditor/editor/filemanager/browser/default/connectors/connector.php 1 -
/framer/login.php 1 -
/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/admin/login.php 2 -
/uploadify/uploadify.php 1 -
/ned.php 5 -
/plugins/uploadify/uploadify.php 1 -
/js/uploadify/uploadify.php 1 -
/manager/templates/default/css/login-min.css 4 -
/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/styles/actions/users/form.css 1 -
/wp-admin/ 4 -
/storelocator/sladmin/FCKEditor/editor/filemanager/upload/php/upload.php 1 -
/admin/index.php 1 -
/tools/FCKeditor/editor/filemanager/upload/php/upload.php 1 -
/inc/uploadify/uploadify.php 1 -
/netcat/admin/ 4 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wordpress 1 http://autorist.ru/wordpress
/blog 1 http://autorist.ru/blog
/manager/media/script/mootools/mootools.js 4 -
/typo3/index.php 1 -
/admin/edit/editor/filemanager/connectors/asp/connector.asp 1 -
/wp-content/ 4 -
/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/include/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/editors/filemanager/connectors/asp/connector.asp 1 -
/node/ 4 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/includes/uploadify/uploadify.swf 1 http://autorist.ru/includes/uploadify/uploadify.swf
/admin_manager/fckeditor/editor/filemanager/connectors/asp/upload.asp 1 -
/bitrix/admin/index.php 2 -
/backup.zip 1 -
/manager/templates/default/images/style/modx-logo-header.png 4 -
/1173.html 3 -
/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/3068.html 4 -
/WebAdmin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/1148.html 3 -
/sladmin/FCKEditor/editor/filemanager/upload/php/upload.php 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/connector.php 1 -
/1918.html 3 -
/js/uploadify/uploadify.swf 1 http://autorist.ru/js/uploadify/uploadify.swf
/blogs 1 http://autorist.ru/blogs
/netcat/admin/skins/default/css/style.css 4 -
/2928.html 4 -
/bitrix/js/main/core/core.css 4 -
/administrator/ 16 -
/images/cms/admin/mac/common/butterfly.png 4 -
/uploadify/uploadify.swf 2 http://autorist.ru/uploadify/uploadify.swf
/sys/FCKeditor/editor/filemanager/upload/php/upload.php 1 -
/webadmin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/admin/uploadify/uploadify.swf 1 http://autorist.ru/admin/uploadify/uploadify.swf
/service/yml.xml 1 -
/admin/FCKeditor/editor/filemanager/upload/php/upload.php 1 -
/includes/uploadify/uploadify.php 1 -
/wp-login.php 37 -
/editor/editor/filemanager/upload/php/upload.php 1 -
/netcat/admin/skins/default/css/login.css 4 -
/manager/media/style/MODxCarbon/images/misc/logo.png 4 -
/manager/media/style/MODxCarbon/images/misc/login-logo.png 4 -
/admin/ 2 -
/misc/drupal.js 2 -
/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/manager/templates/default/images/restyle/headers.jpg 4 -
/bitrix/themes/.default/images/auth_pict.gif 4 -
/FCKeditor/editor/filemanager/upload/php/upload.php 1 -
/drupal 1 http://autorist.ru/drupal
/4582.html 3 -
/plugins/uploadify/uploadify.swf 1 http://autorist.ru/plugins/uploadify/uploadify.swf
/users/forget/ 4 -
/templates/system/css/system.css 4 -
/modules/system/system.base.css 4 -
/4462.html 3 -
/1730.html 3 -
/type= 2 -
/fck/editor/filemanager/connectors/asp/connector.asp 1 -
/include/js/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/Admin/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/wp-admin/admin-ajax.php 5 -
/netcat/admin/skins/default/img/logo.png 4 -
/modules/system/system.css 4 -
/admin/uploadify/uploadify.php 1 -
/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/js/mage/cookies.js 1 http://autorist.ru
/joomla 1 http://autorist.ru/joomla
/system/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/manage/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/user/login/ 4 -
/bitrix/themes/.default/adminstyles.css 4 -
/styles/skins/mac/design/css/style.css 4 -
/users/registrate/ 4 -
/CHANGELOG.txt 2 http://autorist.ru/CHANGELOG.txt
/js/uploadify.swf 1 http://autorist.ru/js/uploadify.swf
/user/ 5 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/connector.php 1 -
/installed 4 -
/511.html 3 -
/wp-admin/images/wordpress-logo.png 4 -
/administrator/index.php 18 -
/include/FCKeditor/editor/filemanager/upload/php/upload.php 1 -
/inc/uploadify/uploadify.swf 1 http://autorist.ru/inc/uploadify/uploadify.swf
/manager/media/style/MODxCarbon/style.css 4 -
/misc/ui/jquery.effects.blind.min.js 1 -
/wp 1 http://autorist.ru/wp
/1175.html 2 -
/wp-admin/css/wp-admin.css 4 -
/media/system/js/mootools.js 4 -
/bitrix/admin/ 6 -
/Admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/components/FCKeditor/editor/filemanager/upload/php/upload.php 1 -
/index.php 8 http://autorist.ru/index.php
/managment/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/jquery.scrollto-1.4.2/jquery.scrollto-min.js 1 -
/user/password/ 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 89
185.8.237.29 100 100 0 20141003203408
109.234.156.66 31 31 401729 20141031233612
188.92.76.167 14 14 0 20141026012155
46.173.72.171 10 10 129590 20141011210138
62.210.152.64 7 7 90713 20141002193223
46.61.152.190 4 52 972954 20141029112314
178.210.65.38 4 4 51836 20141030234918
94.181.188.134 4 4 51836 20141012093529
5.248.87.10 3 3 38877 20141027013856
66.249.91.66 3 3 38877 20141015081236
66.249.89.12 3 3 38877 20141018075318
195.64.155.203 3 3 38877 20141026093833
66.249.89.14 3 3 38877 20141024082308
212.57.180.178 2 2 25918 20141031000934
188.40.54.199 2 2 25918 20141022010010
91.105.69.9 2 2 25918 20141019012902
217.69.133.169 2 2 25918 20141020204917
66.249.91.58 2 2 25918 20141016083324
5.175.196.47 2 2 25918 20141028173828
159.224.139.133 2 2 25918 20141017045718
80.252.154.233 1 1 12959 20141023104450
85.113.58.138 1 1 12959 20141027182514
37.57.231.111 1 1 12959 20141002115301
46.98.81.17 1 13 972040 20141024204009
144.76.105.151 1 1 12959 20141009224541
207.46.13.23 0 1 305 
217.22.170.13 1 13 971881 20141029214741
123.125.71.27 0 1 2252 
188.190.100.50 1 1 12959 20141003201132
91.227.68.13 1 1 12959 20141013060737
66.249.89.10 1 1 12959 20141025082638
93.170.186.71 1 1 12959 20141027125621
5.45.68.116 1 1 0 20141019141442
66.249.90.70 1 1 12959 20141030073231
123.125.71.58 0 1 2252 
176.195.57.194 1 4 18798 20141014122713
46.39.237.37 1 1 12959 20141007232526
123.125.71.53 0 1 305 
178.140.229.203 1 1 12959 20141016154241
95.220.108.221 1 13 972040 20141007184908
66.249.92.16 1 1 12959 20141027064716
87.103.198.85 0 1 132112 
178.140.117.187 1 13 972040 20141014120605
95.84.230.89 1 1 12959 20141029122126
46.118.39.29 1 1 12959 20141018214524
82.118.18.238 1 1 12959 20141015122506
123.125.71.54 0 1 305 
194.50.116.147 1 1 12959 20141027002820
188.231.197.48 1 1 12959 20141023153846
95.25.231.34 1 4 18798 20141020133628
78.25.157.181 1 13 972040 20141017124307
89.151.189.181 0 1 176608 
198.27.64.143 1 13 972040 20141028122059
178.121.37.87 1 1 12959 20141022130748
87.117.190.124 1 1 12959 20141024085750
31.41.45.25 1 1 12959 20141001143947
178.215.108.180 1 13 972040 20141025145507
66.249.92.112 1 1 12959 20141028122234
62.210.124.165 1 1 12959 20141009122432
185.3.33.180 0 1 87846 
123.125.71.60 0 1 3282 
62.210.122.123 1 1 12959 20141008214108
212.129.58.14 1 1 12959 20141002080427
123.125.71.29 0 1 2252 
212.156.157.86 1 1 12959 20141031141659
66.249.91.42 1 1 53 20141016081331
89.179.25.33 1 1 12959 20141009025415
178.217.49.154 1 1 12959 20141026191504
193.110.73.2 1 1 12959 20141020230714
62.210.83.201 1 1 12959 20141005033116
66.249.90.73 1 1 12959 20141020073818
94.139.232.119 1 1 12959 20141017052537
74.141.200.242 1 1 12959 20141002031923
5.9.104.170 1 1 12959 20141020101246
95.211.140.221 1 1 0 20141003203410
91.124.217.132 1 1 12959 20141005080130
66.249.92.28 1 1 12959 20141002074957
128.72.70.208 1 4 18798 20141019042236
89.46.40.82 1 1 12959 20141004052642
66.249.91.50 1 1 12959 20141007080902
95.25.87.151 1 13 972040 20141019041129
178.218.31.20 1 1 0 20141002053627
120.203.214.147 1 1 12959 20141031221424
123.125.71.36 0 2 6564 
66.249.92.22 1 1 12959 20141031073648
77.245.71.90 1 1 12959 20141031161709
85.115.248.140 1 13 972040 20141002144712
123.125.71.50 0 1 305 
37.115.197.67 1 1 12959 20141028002707
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141001 4 4 25918 3
20141002 15 27 1140507 11
20141003 109 109 103672 6
20141004 2 2 25918 2
20141005 4 7 57675 4
20141006 1 1 12959 1
20141007 5 17 1023876 5
20141008 2 2 25918 2
20141009 7 10 70634 6
20141010 5 6 39182 3
20141011 7 7 90713 3
20141012 3 7 132562 2
20141013 3 4 215485 3
20141014 4 19 1016756 4
20141015 4 4 51836 4
20141016 7 7 51889 6
20141017 6 18 1010917 5
20141018 5 5 38877 4
20141019 6 21 1029715 6
20141020 7 10 96552 7
20141021 1 2 145071 1
20141022 4 4 51836 4
20141023 3 3 38877 3
20141024 4 16 1010917 4
20141025 3 15 997958 3
20141026 9 9 90713 6
20141027 8 8 103672 8
20141028 5 17 1023876 5
20141029 7 67 1970753 4
20141030 4 4 51836 4
20141031 6 6 77754 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
0s-30s 132
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 259 1801301 134 134
/google8bc0e0a0ffaee658.html 1 53 1 1
END_SIDER
