AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201401 will be lost/reset.
# Last config file used to build this data file was /home/autorist/tmp/awstats/awstats.autorist.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2005                
POS_TIME 2683                
POS_VISITOR 15709               
POS_DAY 18871               
POS_DOMAIN 3453                
POS_LOGIN 3889                
POS_ROBOT 4044                
POS_WORMS 4517                
POS_EMAILSENDER 4648                
POS_EMAILRECEIVER 4791                
POS_SESSION 19615               
POS_SIDER 19773               
POS_FILETYPES 4926                
POS_DOWNLOADS 5082                
POS_OS 5130                
POS_BROWSER 5282                
POS_SCREENSIZE 6237                
POS_UNKNOWNREFERER 6311                
POS_UNKNOWNREFERERBROWSER 6756                
POS_ORIGIN 6871                
POS_SEREFERRALS 7012                
POS_PAGEREFS 7177                
POS_SEARCHWORDS 7701                
POS_KEYWORDS 7989                
POS_MISC 2346                
POS_ERRORS 8186                
POS_CLUSTER 3745                
POS_SIDER_404 8279                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140201010322 34 6329 7695573550817
FirstTime 20140101025651
LastTime 20140131202246
LastUpdate 20140201061843 34 0 33 0 0
TotalVisits 128                 
TotalUnique 78                  
MonthHostsKnown 0                   
MonthHostsUnknown 79                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 10 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 19 243105 15 25 754720
1 8 20 1061441 40 72 151116
2 3 3 38385 52 64 502287
3 3 15 997466 29 36 116405
4 12 15 31429 17 21 54462
5 4 7 57019 20 28 115155
6 1 1 12795 21 34 98686
7 1 1 12795 16 21 152435
8 6 18 1023109 23 27 283847
9 16 16 191925 8 19 161154
10 7 19 1048646 12 18 160239
11 12 12 153540 21 28 144027
12 3 3 38385 18 28 131232
13 16 16 204720 20 30 104917
14 4 10 450256 12 21 115680
15 5 17 1023056 28 50 0
16 15 20 187526 39 88 121719
17 7 26 1059599 16 22 54462
18 9 11 117712 36 40 38385
19 4 7 57019 8 15 61943
20 3 3 38385 12 27 278576
21 6 6 76770 62 92 711169
22 7 43 2966808 18 30 450954
23 1 1 12795 24 39 356985
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
ru 88 195 8270355
ua 24 26 309637
us 23 35 1240624
de 15 15 63975
nl 5 5 63975
cn 3 3 25590
jp 2 2 25590
fr 2 2 12795
ro 2 2 25590
ca 2 2 25590
ch 1 3 15352
gb 1 1 12795
eu 1 13 971876
sa 1 1 12795
at 1 3 15352
pl 1 1 12795
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 129 2095293 20140131183159 0
bot[\s_+:,\.\;\/\\-] 87 1100370 20140131060603 0
crawl 46 542504 20140131024558 0
spider 8 102360 20140127081357 0
no_user_agent 7 51180 20140125122240 0
msnbot\-media 7 878113 20140126230652 0
robot 6 76770 20140125162851 0
[\s_+:,\.\;\/\\-]bot 2 25590 20140128090552 0
slurp 1 12795 20140116055446 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 15 49230 0 0
png 19 2373841 0 0
html 172 2034458 0 0
jpg 65 6598574 0 0
js 38 48583 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
winlong 16
winxp 94
win2000 3
linuxubuntu 19
winvista 30
linux 1
win7 86
winme 2
macosx 46
win2003 2
Unknown 10
END_OS

# Browser ID - Hits
BEGIN_BROWSER 54
msie6.0 31
safari7.0 13
firefox28.0 13
chrome6.0.427.0 1
chrome5.0.381 2
firefox20.0 1
chrome23.0.1271.64 1
firefox26.0 21
chrome28.0.1500.95 10
firefox18.0 2
firefox8.0 2
chrome32.0.1700.41 2
firefox4.0 1
opera9.00 1
chrome31.0.1650.57 1
chrome31.0.1650.63 13
firefox24.0 1
chrome23.0.1271.95 1
opera9.80 30
msie8.0 29
firefox13.0.1 1
msie7.0 15
firefox23.0 2
chrome25.0.1364.152 1
chrome18.0.1025.1634 1
Unknown 4
safari5.0.5 1
chrome22.0.1229.96 1
firefox21.0 1
firefox10.0.1 1
safari6.0 1
firefox3.5.2 1
chrome28.0.1500.71 18
chrome20.0.1132.57 2
firefox2.0.0.6 3
chrome23.0.1271.91 1
chrome13.0.782.215 1
chrome12.0.724.100 1
chrome18.0.966.0 1
firefox1.0.7 1
mozilla 22
firefox25.0 5
firefox14.0.1 1
firefox22.0 2
chrome32.0.1700.77 13
firefox5.0.1 2
chrome22.0.1229.94 3
netscape6.1 1
firefox3.6.3 1
chrome27.0.1453.116 1
chrome23.0.1271.97 19
firefox15.0.1 2
firefox3.6.13 1
chrome21.0.1180.89 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Web-Monitoring/1.0;__http://monoid.nic.ru/) 20140119153049
Python-urllib/2.6 20140122124422
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140123081050
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140119081233
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/2.15;__http://software.schmorp.de/pkg/AnyEvent) 20140126080326
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Python-urllib/2.6 20140122124422
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 89 89
From1 16 24
From2 11 11
From3 28 28
From4 28 157
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
baidu 2 2
yandex 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://tovargold.awardspace.com 10 10
http://oriflame-uspeh.ru 5 5
http://apatiti.bhaktaprogramm.ru/chto-budet-s-kreditnoy-istoriey-esli-pomenyat-pasport.html 5 5
http://w12files.com 3 3
http://www.lastfm.ru/user/DomenZero 2 2
http://vk.com/id12672524 1 1
http://remob.org/samsung/7258-Samsung_SGH-X430.html 1 1
http://nawforum.ru/cpatext-obzor-novogo-servisa-ot-admitad/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
www.autorist.ru 8
%d0%b0%d0%b2%d1%82%d0%be%d1%8e%d1%80%d0%b8%d1%81%d1%82+%d0%b1%d1%83%d0%b4%d0%b5%d0%bd%d0%bd%d0%be%d0%b2%d1%81%d0%ba 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
www.autorist.ru 8
%d0%b1%d1%83%d0%b4%d0%b5%d0%bd%d0%bd%d0%be%d0%b2%d1%81%d0%ba 1
%d0%b0%d0%b2%d1%82%d0%be%d1%8e%d1%80%d0%b8%d1%81%d1%82 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 2 0
404 570 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 177
/remview.php 1 -
/admin/content/sitetree/ 4 -
/\xe5\xae\x89\xe8\xa3\x85\xe8\xaf\xb4\xe6\x98\x8e.txt 1 http://www.baidu.com
/assets/index.html 2 -
/admin.php 36 -
/admin/Southidceditor/js/buttons.js 1 http://www.baidu.com
/forum/install/upgrade.php 1 -
/.bzr/README 3 -
/Help/default.htm 1 http://www.baidu.com
/fckeditor/fckeditor.js 1 http://www.baidu.com
/manager/templates/default/css/login-min.css 2 -
/include/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://autorist.ru/include/fckeditor/editor/filemanager/connectors/uploadtest.html
/admin/kindeditor/kindeditor.js 1 http://www.baidu.com
/_admin/ 2 -
/cgi-bin/php/ 1 -
/core/tpl/admin/default.tpl.html 2 -
/manager/media/script/mootools/mootools.js 2 -
/FCK/fckeditor.js 1 http://www.baidu.com
/admin/login 2 -
/wp-content/themes/twentyten/style.css 1 http://www.baidu.com
/node/ 2 -
/admin/Southidceditor/Dialog/about.htm 1 http://www.baidu.com
/js/fckeditorcode_ie.js 1 http://www.baidu.com
/pma/ 2 -
/admin/kindeditor/license.txt 1 http://www.baidu.com
/user/register 2 -
/ThinkPHP/README.txt 1 http://www.baidu.com
/3068.html 2 -
/js/api.js 2 -
/cuteeditor_files/Help/default.htm 1 http://www.baidu.com
/editor/Scripts/spell.js 1 http://www.baidu.com
/cgi-bin/php4/ 1 -
/1148.html 3 -
/member/template/homepage.htm 1 http://www.baidu.com
/2928.html 3 -
/netcat/admin/skins/default/css/style.css 2 -
/Include/Editor.js 1 http://www.baidu.com
/bitrix/js/main/core/core.css 2 -
/administrator/ 12 -
/images/cms/admin/mac/common/butterfly.png 2 -
/editor/Include/Editor.js 1 http://www.baidu.com
/docs.css 1 http://www.baidu.com
/cgi-bin/php-cgi/ 1 -
/wp-login.php 42 -
/phpmyadmin/Documentation.txt 1 http://www.baidu.com
/netcat/admin/skins/default/css/login.css 2 -
/mail.php 2 -
/manager/templates/default/images/restyle/headers.jpg 2 -
/ispmgr 1 -
/4582.html 4 -
/ThinkPHP/LICENSE.txt 1 http://www.baidu.com
/modules/system/system.base.css 2 -
/engine/engine.php 2 -
/plugins/editors/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://autorist.ru/plugins/editors/fckeditor/editor/filemanager/connectors/uploadtest.html
/vb/install/upgrade.php 2 -
/cgi-bin/php5/ 1 -
/core/packages/.gitignore 2 -
/editor/Help/default.htm 1 http://www.baidu.com
/license.txt 1 http://www.baidu.com
/cuteeditor_files/Scripts/spell.js 1 http://www.baidu.com
/user/login/ 2 -
/plugin/kindeditor/license.txt 1 http://www.baidu.com
/styles/skins/mac/design/css/style.css 2 -
/users/registrate/ 2 -
/.hg/hgrc 3 -
/FCK/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/lionsky_client/WebHtmlEditor/1_7_2006_1020/Theme/Office_Tinge/WebHtmlEditor.css 1 http://www.baidu.com
/511.html 4 -
/manager/ispmgr 1 -
/wp-admin/images/wordpress-logo.png 2 -
/administrator/index.php 34 -
/fckeditor.js 1 http://www.baidu.com
/1175.html 3 -
/media/system/js/mootools.js 2 -
/bitrix/admin/ 5 -
/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/phpmyadmin/docs.css 1 http://www.baidu.com
/admin/help/online_help_1.htm 1 http://www.baidu.com
/mail/ 2 -
/.hg/last-message.txt 1 -
/user/password/ 2 -
/ueditor/editor_all.js 1 http://www.baidu.com
/sitemap.xml 1 -
/robots.txt 154 http://www.autorist.ru/robots.txt
/do/reg.php 1 http://www.baidu.com
/template/default/refreshto.htm 1 http://www.baidu.com
/manager/ 5 -
/forum/ 2 -
/editor/Dialog/about.htm 1 http://www.baidu.com
/hostcmsfiles/main.js 2 -
/admin/login.php 3 -
/includes/init.php 2 -
/password_double_opt.php 2 -
/ned.php 3 -
/plugin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/wp-admin/ 2 -
/Documentation.txt 1 http://www.baidu.com
/.git/config 3 -
/netcat/admin/ 4 -
/eWebEditor/Dialog/about.htm 1 http://www.baidu.com
/registration/ 2 -
/wp-content/ 2 -
/3833.html 1 -
/cgi-bin/awstats.pl 2 -
/Scripts/spell.js 1 http://www.baidu.com
/forum 2 AUTORIST.ru/forum
/phpmyadmin/ 2 -
/kindeditor/kindeditor.js 1 http://www.baidu.com
/bitrix/admin/index.php 1 -
/admin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/textpattern/include/import/BloggerImportTemplate.txt 2 -
/ueditor/editor_config.js 1 http://www.baidu.com
/1173.html 4 -
/manager/templates/default/images/style/modx-logo-header.png 2 -
/eWebEditor/Include/Editor.js 1 http://www.baidu.com
/remview_2003_10_23.php 1 -
/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://autorist.ru/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html
/Southidceditor/Dialog/about.htm 1 http://www.baidu.com
/1918.html 4 -
/index.php/i 1 http://www.baidu.com
/Southidceditor/js/buttons.js 1 http://www.baidu.com
/login/ 2 -
/Dialog/about.htm 1 http://www.baidu.com
/2733.html 1 -
/typo3/border.html 2 -
/cms/lang/ru_utf8/css/sbIndex.css 2 -
/.svn/entries 3 -
/forums 1 AUTORIST.ru/forums
/manager/media/style/MODxCarbon/images/misc/login-logo.png 2 -
/admin/ 5 -
/manager/media/style/MODxCarbon/images/misc/logo.png 2 -
/cgi-bin/php.cgi/ 1 -
/webalizer/usage_201401.html 1 http://autorist.ru/webalizer/usage_201401.html
/bitrix/themes/.default/images/auth_pict.gif 2 -
/wp-content/plugins/page-flip-image-gallery/ 1 -
/users/forget/ 2 -
/plugin/kindeditor/kindeditor.js 1 http://www.baidu.com
/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/mambots/editors/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://autorist.ru/mambots/editors/fckeditor/editor/filemanager/connectors/uploadtest.html
/templates/system/css/system.css 2 -
/1730.html 2 -
/4462.html 3 -
/phpmyadmin/README 1 http://www.baidu.com
/ckeditor/ckeditor.js 1 http://www.baidu.com
/shared/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://autorist.ru/shared/fckeditor/editor/filemanager/connectors/uploadtest.html
/kindeditor/license.txt 1 http://www.baidu.com
/do.php 2 -
/phpmyadmin/ChangeLog 1 http://www.baidu.com
/netcat/admin/skins/default/img/logo.png 2 -
/install/upgrade.php 1 -
/FileManagerData/note.gif 1 -
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://autorist.ru/js/fckeditor/editor/filemanager/connectors/uploadtest.html
/modules/system/system.css 2 -
/include/ajax/textPreview.php 2 -
/js/easy.php 2 -
/admin/template/article_more/config.htm 1 http://www.baidu.com
/bitrix/themes/.default/adminstyles.css 2 -
/mod/pages/tpl/pages_add.html 2 -
/user/ 2 -
/news.php 2 -
/installed 2 -
/cms/admin/index.php 2 -
/ChangeLog 1 http://www.baidu.com
/admin 1 http://www.baidu.com
/static/js/common.js 1 http://www.baidu.com
/manager/media/style/MODxCarbon/style.css 2 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://autorist.ru/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html
/templates/default/dnt.css 1 http://www.baidu.com
/wp-admin/css/wp-admin.css 2 -
/ThinkPHP/Extend/README.txt 1 http://www.baidu.com
/README 1 http://www.baidu.com
/index.php 7 AUTORIST.ru/index.php
/fckeditor/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/FileManager/FileManagerData/note.gif 1 -
/product_compare.php 2 -
/lib/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://autorist.ru/lib/fckeditor/editor/filemanager/connectors/uploadtest.html
/phpshop/admpanel/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 79
109.167.128.226 15 15 191925 20140123134057
109.234.156.66 10 10 127950 20140131020946
94.249.192.83 10 10 0 20140111043507
31.131.248.147 9 9 115155 20140121002724
72.14.199.226 9 9 115155 20140128114952
46.161.168.19 6 6 76770 20140104113213
209.85.238.203 5 5 63975 20140114095315
91.215.188.105 4 4 51180 20140111011745
91.215.188.103 4 4 51180 20140106163633
193.43.252.252 4 4 51180 20140130183732
80.91.191.198 4 4 51180 20140122124422
183.60.243.187 3 3 25590 20140128164920
194.12.74.214 3 3 38385 20140110222923
72.14.199.166 3 3 38385 20140130105306
95.25.221.66 3 3 38385 20140118191853
95.211.109.75 3 3 38385 20140129205053
176.193.157.137 3 21 1009144 20140115175244
94.19.43.66 2 26 1943752 20140120015216
46.150.65.130 2 2 25590 20140109014857
128.69.122.140 2 2 25590 20140102145619
178.210.65.38 2 2 25590 20140119153049
188.186.41.186 2 2 25590 20140111211148
94.141.56.245 2 2 25590 20140111084508
46.17.44.50 2 2 25590 20140122220710
208.115.113.82 2 2 25590 20140123081050
89.208.17.22 1 1 12795 20140126080326
213.183.56.53 1 3 15352 20140131170312
77.35.168.163 1 13 971876 20140125225147
185.18.23.54 1 13 971876 20140129081013
85.26.183.212 1 13 971876 20140130152147
31.172.128.71 1 7 411871 20140131145328
188.143.234.4 1 1 12795 20140131170156
88.85.95.125 1 1 12795 20140121001215
91.200.13.78 1 1 12795 20140107030546
151.236.21.121 1 3 15352 20140131171033
91.207.5.46 1 1 12795 20140102214723
74.213.173.35 1 1 12795 20140127211650
31.3.250.226 1 1 12795 20140104011005
94.158.33.216 1 1 12795 20140126105105
188.233.143.102 1 1 12795 20140121234937
199.30.25.224 0 12 959081 
91.211.117.228 1 3 15352 20140131164159
193.105.210.174 1 1 12795 20140121215038
37.146.127.3 1 1 12795 20140115130917
178.63.27.21 1 1 12795 20140101025651
91.201.243.202 1 1 12795 20140126050733
91.150.182.208 1 1 12795 20140113045813
79.111.119.70 1 1 12795 20140128132033
213.137.237.245 1 1 12795 20140107110648
198.100.148.142 1 1 12795 20140114050722
93.76.230.135 1 1 12795 20140115183155
95.29.198.130 2 2 25590 20140117130914
158.255.213.163 1 3 15352 20140131183052
85.10.193.230 1 1 12795 20140115170330
95.211.188.136 1 1 12795 20140124213809
72.14.199.31 1 1 53 20140119081233
212.87.184.44 1 1 12795 20140106150546
82.196.4.121 1 1 12795 20140107090613
103.16.14.70 2 2 25590 20140108181114
92.80.25.86 2 2 25590 20140108180833
50.17.159.160 1 1 12795 20140113004536
193.110.73.2 1 1 12795 20140118115516
87.249.215.199 1 1 12795 20140101175735
212.87.179.145 1 1 12795 20140121035301
95.143.30.133 1 4 18634 20140128163257
46.105.59.74 1 1 0 20140118095544
176.193.15.62 2 17 990510 20140107193953
188.187.54.88 2 2 25590 20140115180110
188.226.139.102 1 1 12795 20140127092944
46.4.48.68 1 1 12795 20140106130402
62.78.41.209 1 1 12795 20140128064431
176.9.246.99 1 1 12795 20140116205214
194.226.199.4 1 13 971876 20140108224408
209.85.238.176 1 1 12795 20140117093329
46.28.69.78 1 1 12795 20140106024123
88.198.17.4 1 1 12795 20140131202246
5.248.217.80 1 1 12795 20140106125207
69.197.138.42 1 1 12795 20140101132806
176.193.50.160 1 4 18634 20140101044516
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140101 4 7 57019 4
20140102 4 4 51180 3
20140103 2 2 25590 2
20140104 9 9 115155 4
20140105 1 1 12795 1
20140106 8 20 1061441 7
20140107 5 20 1028895 5
20140108 7 19 1048646 5
20140109 3 3 38385 2
20140110 4 4 51180 2
20140111 16 16 76770 4
20140112 1 1 12795 1
20140113 8 8 102360 4
20140114 5 5 63975 5
20140115 10 28 1098709 9
20140116 2 2 25590 2
20140117 5 5 63975 4
20140118 9 9 102360 7
20140119 3 3 25643 3
20140120 4 16 1010261 4
20140121 5 5 63975 5
20140122 9 9 115155 5
20140123 8 8 102360 4
20140124 3 3 38385 3
20140125 2 14 984671 2
20140126 5 17 1023056 5
20140127 4 4 51180 4
20140128 8 11 95404 6
20140129 3 15 997466 3
20140130 7 19 1048646 5
20140131 8 22 511664 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 127
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 171 2034405 127 127
/google8bc0e0a0ffaee658.html 1 53 1 1
END_SIDER
